Team #1014 - 4 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 10
Average cubes placed: 6.25
	Scale: 	24% of cubes, max = 5.0, avg = 1.5
	Switch:	44% of cubes, max = 5.0, avg = 2.75
	EZ: 	32% of cubes, max = 8.0, avg = 2.0
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 3.25 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 75% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Robot is in the middle: 	100% baseline, 50% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #10: Put cube on wrong side
	Qualification Match #22: Tried to put in switch

--------------- Teleop Stats ---------------------
Cube Success Rate: 96.42857142857143%
Average # cubes placed: 6.25
	% cubes in EZ = 32%
	% cubes in Switch = 44%
	% cubes in Scale = 24%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 50%
	% did nothing in endgame = 50%

--------------- Match Data -----------------------
Qualification #5: 0 EZ, 0 Switch, 5 Scale, 1 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x1), Right Scale(x0)
	Comments: Pretty slow moving robot. Other alliance had a disabled robot. 
Qualification #10: 0 EZ, 5 Switch, 1 Scale, 1 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x1), Right Scale(x0)
	Comments: Had troubles with their lift
Qualification #12: 8 EZ, 1 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
Qualification #22: 0 EZ, 5 Switch, 0 Scale, 1 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
	Comments: Got fouls because a robot pushed it onto the opposite platform in endgame. 
