Team #120 - 4 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 8
Average cubes placed: 6.75
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	44% of cubes, max = 4.0, avg = 3.0
	EZ: 	55% of cubes, max = 9.0, avg = 3.75
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: Climb (Left; Middle)
Partner Rating: 3.0 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 75% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 66% switch, 0% scale, 0% both

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 6.75
	% cubes in EZ = 55%
	% cubes in Switch = 44%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 50%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 25%
	% did nothing in endgame = 25%

--------------- Match Data -----------------------
Qualification #5: 9 EZ, 2 Switch, 0 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x1), Right Scale(x0)
	Comments: Cubes can sometimes get stuck in the launcher.
Qualification #7: 3 EZ, 2 Switch, 0 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Nice wheel
Qualification #13: 2 EZ, 4 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x1), Left Scale(x0)
	Comments: Pretty fast with switch 
Qualification #17: 1 EZ, 4 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
	Comments: Struggled to put a cube on ez
