Team #1317 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 12
Average cubes placed: 5.8
	Scale: 	6% of cubes, max = 2.0, avg = 0.4
	Switch:	27% of cubes, max = 4.0, avg = 1.6
	EZ: 	65% of cubes, max = 8.0, avg = 3.8
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: Climb (Left; Middle)
Partner Rating: 3.2 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 60% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 75% switch, 0% scale, 0% both

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 97.87234042553192%
Average # cubes placed: 5.8
	% cubes in EZ = 65%
	% cubes in Switch = 27%
	% cubes in Scale = 6%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 60%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 20%
	% platform in matches = 0%
	% did nothing in endgame = 20%

--------------- Match Data -----------------------
Qualification #6: 8 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
	Comments: Focused on ez only 
Qualification #8: 3 EZ, 3 Switch, 0 Scale, 2 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
Qualification #11: 0 EZ, 4 Switch, 0 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
	Comments: So slow to line up and place cubes. Probably 5 cubes placed in a match is their max. 
Qualification #17: 7 EZ, 0 Switch, 0 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
	Comments: Only went for the cube exchange.
Qualification #23: 1 EZ, 1 Switch, 2 Scale, 1 Failed, attempted climb
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
	Comments: Hook fell off during climb. Something might have broken with their wrist mechanism.
