Team #1317 - 9 matches played
GoS Strategy Ranking: 15

--------------- General Stats ---------------
Win Percentage = 66.66666666666666%
Average Score Difference = 86.22222222222223
Robot Type = Offense
Average Auto Rating = 2.5555555555555554 out of 5
Average Robot Score = 7.555555555555555

--------------- Autonomous Stats ---------------
% matches crossed baseline = 100%
% matches put cube in switch = 44%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 22% left, 66% middle, 11% right
All auto comments:
	Match #44: Fast
	Match #52: Very quick
	Match #81: Weird path but worked well
	Match #6: Lined up for switch

--------------- Teleop Stats ---------------
Average # cubes placed: 6.111111111111111
	% cubes in EZ = 61%
	% cubes in Switch = 27%
	% cubes in Scale = 10%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.3333333333333335 out of 3
Average driver rating = 2.0 out of 3
Can robot climb?: Yes
	% climb in matches = 11%
	% attempted climb in matches = 0%
	% platform in matches = 88%
	% did nothing in endgame = 0%

--------------- General Comments ---------------
Qualification Match #30: Fast and reliable with the scale 
Qualification Match #38: Struggled a little with putting cubes in ez
Qualification Match #44: No robots in way so it was easy for them to load the EZ
Qualification Match #52:  Very good defense. Quickly does scale. 
Qualification Match #81: Very good at EZ. Efficient grabbing and lifting. 
Qualification Match #90: good at EZ delivery 
Elimination Match #2: Got cubes from solely the pyramid
Elimination Match #6: Good at ez used pyramid cubes

--------------- Match Data ---------------
Qualification Match #19: Loss, 261 - 288, 0 cubes in EZ, 2 cubes in Switch, 2 cubes in Scale, platform
Qualification Match #30: Win, 295 - 293, 0 cubes in EZ, 0 cubes in Switch, 4 cubes in Scale, platform
Qualification Match #38: Win, 321 - 261, 4 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #44: Win, 436 - 246, 7 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #52: Win, 398 - 133, 0 cubes in EZ, 5 cubes in Switch, 0 cubes in Scale, successfully climbed
Qualification Match #81: Win, 396 - 214, 6 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #90: Win, 430 - 169, 7 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Elimination Match #2: Loss, 187 - 386, 3 cubes in EZ, 4 cubes in Switch, 0 cubes in Scale, platform
Elimination Match #6: Loss, 337 - 295, 7 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
