Team #1466 - 7 matches played
GoS Strategy Ranking: 25

--------------- General Stats ---------------
Win Percentage = 57.14285714285714%
Average Score Difference = 17.428571428571427
Robot Type = Offense
Average Auto Rating = 3.142857142857143 out of 5
Average Robot Score = 5.714285714285714

--------------- Autonomous Stats ---------------
% matches crossed baseline = 71%
% matches put cube in switch = 42%
% matches put cube in scale = 28%
% matches did not move = 0%
Starting Position: 28% left, 57% middle, 14% right
All auto comments:
	Match #5: Very fast
	Match #56: Awesome shooter

--------------- Teleop Stats ---------------
Average # cubes placed: 2.4285714285714284
	% cubes in EZ = 11%
	% cubes in Switch = 11%
	% cubes in Scale = 76%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.142857142857143 out of 3
Average driver rating = 2.0 out of 3
Can robot climb?: Yes
	% climb in matches = 14%
	% attempted climb in matches = 0%
	% platform in matches = 85%
	% did nothing in endgame = 0%

--------------- General Comments ---------------
Match #5: Got stuck onto another robot. Pretty poor match. Got a yellow card for getting caught on the frame. 
Match #28: Shoots cubes. VERY sturdy and consistent. Very efficient.
Match #56: Impressive shooter. Some collector issues. 
Match #62: This robot is really good at getting cubes in the switch but it got stuck on another robot so it couldn’t continue to shoot cubes into the switch

--------------- Match Data ---------------
Qualification Match #5: Win, 297 - 243, 0 cubes in EZ, 1 cubes in Switch, 1 cubes in Scale
Qualification Match #19: Win, 288 - 261, 1 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale
Qualification Match #28: Win, 343 - 237, 0 cubes in EZ, 0 cubes in Switch, 4 cubes in Scale
Qualification Match #35: Loss, 174 - 407, 1 cubes in EZ, 0 cubes in Switch, 1 cubes in Scale
Qualification Match #45: Loss, 278 - 434, 0 cubes in EZ, 0 cubes in Switch, 3 cubes in Scale
Qualification Match #56: Loss, 231 - 335, 0 cubes in EZ, 0 cubes in Switch, 4 cubes in Scale
Qualification Match #62: Win, 498 - 70, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
