Team #156 - 9 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 12
Robot Type = Offense
Average cubes placed: 8.333333333333334
	Scale: 	1% of cubes, max = 1.0, avg = 0.11
	Switch:	29% of cubes, max = 7.0, avg = 2.44
	EZ: 	69% of cubes, max = 9.0, avg = 5.77
Auto Ability: Baseline; Switch
Climbing Ability: Climb

--------------- Autonomous Stats -----------------
Average Auto Rating = 3.2222222222222223 out of 5
Starting Position: 0% out-left, 0% in-left, 0% middle, 55% in-right, 44% out-right

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 55% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 33% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 50% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 50% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #11: Pretty fast. 

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 8.333333333333334
	% cubes in EZ = 69%
	% cubes in Switch = 29%
	% cubes in Scale = 1%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.4444444444444446 out of 3
Average driver rating = 2.3333333333333335 out of 3
Can robot climb?: Yes
	% climb in matches = 88%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 11%
	% did nothing in endgame = 0%

--------------- Match Data -----------------------
Qualification #7: Loss, 256 - 298, 8 EZ, 0 Switch, 0 Scale, 1 Failed, climbed
	Comments: Almost got 9 cubes in but didn’t push the last one in all of the way. Didn’t have time. Nearly ran out of time for the climb. 
Qualification #11: Win, 392 - 187, 8 EZ, 0 Switch, 1 Scale, 0 Failed, platform
	Comments: It was pretty stable. Very efficient EZ. 
Qualification #23: Win, 329 - 269, 0 EZ, 7 Switch, 0 Scale, 1 Failed, climbed
Qualification #33: Win, 456 - 246, 9 EZ, 1 Switch, 0 Scale, 0 Failed, climbed
	Comments: Fast at putting cubes in EZ. They climb early.
Qualification #38: Loss, 165 - 585, 0 EZ, 5 Switch, 0 Scale, 2 Failed, climbed
	Comments: Did some blocking. Was slow at putting cubes in switch.
Qualification #48: Win, 442 - 107, 8 EZ, 1 Switch, 0 Scale, 0 Failed, climbed
Qualification #60: Win, 427 - 187, 7 EZ, 3 Switch, 0 Scale, 0 Failed, climbed
	Comments: Very steadily doing stuff the entire time.  Bumped another robot so they got an automatic climb Mayberry on purpose 
Qualification #65: Loss, 322 - 463, 6 EZ, 2 Switch, 0 Scale, 0 Failed, climbed
	Comments: Dropped cube multiple times; fast at EZ; fast climb 
Qualification #77: Loss, 252 - 401, 6 EZ, 3 Switch, 0 Scale, 0 Failed, climbed
	Comments: Speedy little thing. Very good at EZ and switch
