Team #2051 - 9 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 41
Robot Type = Offense
Average cubes placed: 2.6666666666666665
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	33% of cubes, max = 3.0, avg = 0.88
	EZ: 	66% of cubes, max = 5.0, avg = 1.77
Auto Ability: Baseline
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.2222222222222223 out of 5
Starting Position: 22% out-left, 11% in-left, 0% middle, 44% in-right, 22% out-right

Autonomous Abilities:
	Overall Auto Functions: 	66% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	0% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	66% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	75% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #1: Started with cube and attempted to drop into switch but failed 
	Qualification Match #46: Having troubles before the match. 
	Qualification Match #75: Did not cross baseline. Not far enough

--------------- Teleop Stats ---------------------
Cube Success Rate: 97.5609756097561%
Average # cubes placed: 2.6666666666666665
	% cubes in EZ = 66%
	% cubes in Switch = 33%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.3333333333333333 out of 3
Average driver rating = 1.2222222222222223 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 33%
	% platform in matches = 44%
	% did nothing in endgame = 22%

--------------- Match Data -----------------------
Qualification #1: Loss, 127 - 402, 0 EZ, 3 Switch, 0 Scale, 1 Failed, platform
	Comments: Tippy; hard time driving and picking up cubes; bad at controlling cubes ( took a long time to drop it properly into switch 
Qualification #17: Loss, 151 - 267, 3 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Couldn’t actually pick up the cubes from the floor.  Unsure if they actually got the platform or not 
Qualification #21: Win, 348 - 235, 4 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Slow and inaccurate. Seemed to be aimlessly driving around for a while
Qualification #37: Win, 335 - 251, 5 EZ, 1 Switch, 0 Scale, 0 Failed, platform
	Comments: EZ runner. I’m dying and sleepy so idk if this is the best
Qualification #46: Loss, 118 - 390, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Disabled. Not even trying to drive. They stuck bruh. 
Qualification #55: Loss, 224 - 287, 0 EZ, 1 Switch, 0 Scale, 1 Failed, attempted climb
	Comments: Tippy robot
Qualification #55: Loss, 224 - 287, 0 EZ, 1 Switch, 0 Scale, 1 Failed, attempted climb
	Comments: Tippy robot
Qualification #68: Loss, 312 - 379, 4 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Had a really hard time collecting cubes or even pushing them around and getting them to go into the EZ
Qualification #75: Loss, 117 - 334, 0 EZ, 2 Switch, 0 Scale, 1 Failed, attempted climb
	Comments: Very Tippy.  Lift doesn’t seem to have enough power to lift all the way up.  Fell over at the end. 
