Team #217 - 11 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 1
Robot Type = Offense
Average cubes placed: 7.0
	Scale: 	72% of cubes, max = 8.0, avg = 5.09
	Switch:	24% of cubes, max = 7.0, avg = 1.72
	EZ: 	2% of cubes, max = 1.0, avg = 0.18
Auto Ability: Baseline; Switch
Climbing Ability: Climb

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.727272727272727 out of 5
Starting Position: 0% out-left, 0% in-left, 72% middle, 0% in-right, 27% out-right

Autonomous Abilities:
	Overall Auto Functions: 	81% baseline, 36% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	No data
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	75% baseline, 50% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #8: Bumped
	Qualification Match #34: Was slow to drop cube and it missed the switch 
	Qualification Match #45: Missed switch
	Qualification Match #74: Under control 

--------------- Teleop Stats ---------------------
Cube Success Rate: 92.0%
Average # cubes placed: 7.0
	% cubes in EZ = 2%
	% cubes in Switch = 24%
	% cubes in Scale = 72%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.5454545454545454 out of 3
Average driver rating = 2.3636363636363638 out of 3
Can robot climb?: Yes
	% climb in matches = 63%
	% climb and lifted = 0%
	% lifted others = 18%
	% attempted climb in matches = 0%
	% platform in matches = 9%
	% did nothing in endgame = 9%

--------------- Match Data -----------------------
Qualification #8: Win, 410 - 244, 0 EZ, 1 Switch, 6 Scale, 2 Failed, climbed
	Comments: Struggled with second layer but VERY quick
Qualification #16: Win, 413 - 231, 0 EZ, 7 Switch, 2 Scale, 0 Failed, climbed
Qualification #22: Win, 320 - 162, 1 EZ, 1 Switch, 6 Scale, 0 Failed, climbed
	Comments: Very fast. Fast climb too. Took less than 5 seconds to set up and climb
Qualification #34: Loss, 257 - 299, 1 EZ, 1 Switch, 5 Scale, 1 Failed, no endgame
	Comments: Have trouble putting a second layer of cubes when the scale is at its tallest. Ended up playing a little defense at the end of match.
Qualification #38: Win, 585 - 165, 0 EZ, 5 Switch, 2 Scale, 1 Failed, climbed
	Comments: Dropped a cube.  Climbed next to 4028. Awesome. 
Qualification #45: Win, 360 - 271, 0 EZ, 4 Switch, 4 Scale, 2 Failed, climbed
	Comments: Tippy; hard time grabbing cubes; very fast climb 
Qualification #56: Win, 371 - 255, 0 EZ, 0 Switch, 8 Scale, 1 Failed, lifted others
	Comments: Super fast cycle time. Awesome scale bot. 
Qualification #68: Win, 379 - 316, 0 EZ, 0 Switch, 3 Scale, 4 Failed, lifted others
	Comments: If the scale had a lot of cubes it would fall out a lot
Qualification #74: Win, 400 - 362, 0 EZ, 0 Switch, 8 Scale, 0 Failed, climbed
	Comments: Climb was really steady. They also were good at holding the cubes in. 
Elimination #1: Loss, 299 - 136, 0 EZ, 0 Switch, 6 Scale, 1 Failed, climbed
Elimination #5: Loss, 250 - 316, 0 EZ, 0 Switch, 6 Scale, 2 Failed, platform
