Team #2172 - 9 matches played
GoS Strategy Ranking: 44

--------------- General Stats ---------------
Win Percentage = 44.44444444444444%
Average Score Difference = 50.44444444444444
Robot Type = Offense
Average Auto Rating = 2.111111111111111 out of 5
Average Robot Score = 3.7277777777777783

--------------- Autonomous Stats ---------------
% matches crossed baseline = 100%
% matches put cube in switch = 0%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 22% left, 0% middle, 77% right
All auto comments:
	Match #62: Right switch was on opposite end of where they started but they did not adjust

--------------- Teleop Stats ---------------
Average # cubes placed: 4.0
	% cubes in EZ = 75%
	% cubes in Switch = 13%
	% cubes in Scale = 11%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.0 out of 3
Average driver rating = 1.8888888888888888 out of 3
Can robot climb?: Yes
	% climb in matches = 11%
	% attempted climb in matches = 0%
	% platform in matches = 77%
	% did nothing in endgame = 11%

--------------- General Comments ---------------
Qualification Match #6: Has climbing ability but another bot took up the bar space
Qualification Match #14: Very slow lift and weak collector clamp. Climbed well
Qualification Match #41: Robot drops cubes a lot. Got better as the match went on
Qualification Match #50: Efficient
Qualification Match #62: A lot of defense playing. It struggled to get cubes into EZ and onto the switch. 
Qualification Match #73: Seemed confused and a bit inefficient 
Qualification Match #88: fast robot. Good climb

--------------- Match Data ---------------
Qualification Match #6: Loss, 268 - 386, 4 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #14: Win, 206 - 146, 0 cubes in EZ, 2 cubes in Switch, 1 cubes in Scale, successfully climbed
Qualification Match #29: Win, 363 - 189, 5 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #41: Loss, 220 - 367, 3 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #50: Win, 407 - 193, 6 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #56: Loss, 231 - 337, 0 cubes in EZ, 0 cubes in Switch, 2 cubes in Scale, platform
Qualification Match #62: Loss, 498 - 70, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #73: Loss, 211 - 406, 3 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #88: Win, 395 - 251, 6 cubes in EZ, 0 cubes in Switch, 1 cubes in Scale, platform
