Team #2194 - 10 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 17
Average cubes placed: 5.2
	Scale: 	65% of cubes, max = 5.0, avg = 3.4
	Switch:	21% of cubes, max = 4.0, avg = 1.1
	EZ: 	13% of cubes, max = 4.0, avg = 0.7
Auto Ability: Baseline; Switch; Scale
	Mulitple Cube Auto: Yes
Climbing Ability: Climb (Middle; Right)
Partner Rating: 3.1 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 60% switch, 20% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	100% baseline, 33% switch, 66% scale, 0% both
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 66% switch, 0% scale, 0% both

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 96.15384615384616%
Average # cubes placed: 5.2
	% cubes in EZ = 13%
	% cubes in Switch = 21%
	% cubes in Scale = 65%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 90%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 0%
	% did nothing in endgame = 10%

--------------- Match Data -----------------------
Qualification #4: 3 EZ, 2 Switch, 1 Scale, 2 Failed, climbed
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x2), Right Scale(x0)
	Comments: Small hook to climb...fairly quick climb...missed on scale twice
Qualification #14: 0 EZ, 1 Switch, 4 Scale, 1 Failed, climbed
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Right Scale(x1)
	Comments: Stable lift can go up really high 
Qualification #31: 0 EZ, 0 Switch, 4 Scale, 1 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x2), Left Scale(x0)
	Comments: Good scale placer really stable
Qualification #39: 0 EZ, 1 Switch, 5 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
	Comments: Stable
Qualification #46: 0 EZ, 0 Switch, 4 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
Qualification #64: 0 EZ, 0 Switch, 3 Scale, 1 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x2), Right Scale(x0)
	Comments: Fast
Qualification #74: 4 EZ, 4 Switch, 0 Scale, 1 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
Qualification #82: 0 EZ, 0 Switch, 4 Scale, 2 Failed, climbed
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Right Scale(x1)
	Comments: Almost fall down 
Qualification #93: 0 EZ, 3 Switch, 4 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
	Comments: Fast. Accurate 
Qualification #105: 0 EZ, 0 Switch, 5 Scale, 1 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
	Comments: Pretty good but nothing super special 
