Team #234 - 9 matches played
GoS Strategy Ranking: 9

--------------- General Stats ---------------
Win Percentage = 33.33333333333333%
Average Score Difference = -8.88888888888889
Robot Type = Offense
Average Auto Rating = 3.2222222222222223 out of 5
Average Robot Score = 8.333333333333334

--------------- Autonomous Stats ---------------
% matches crossed baseline = 66%
% matches put cube in switch = 77%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 0% left, 88% middle, 11% right
All auto comments:
	Match #11: Fast

--------------- Teleop Stats ---------------
Average # cubes placed: 3.6666666666666665
	% cubes in EZ = 0%
	% cubes in Switch = 30%
	% cubes in Scale = 69%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.8888888888888888 out of 3
Average driver rating = 2.111111111111111 out of 3
Can robot climb?: Yes
	% climb in matches = 44%
	% attempted climb in matches = 22%
	% platform in matches = 22%
	% did nothing in endgame = 11%

--------------- General Comments ---------------
Qualification Match #4: Terrible collector. Dropped cubes at least a dozen times. Very tippy. Robot tipped over because it was driving at full height. 
Qualification Match #11: Placed cubes onto scale but kept knocking its own cubes off of the scale. Knocked 2 cubes off. 
Qualification Match #28: attempted climb off other robot
Qualification Match #38: Struggled sometimes with collecting cubes from the floor but had a very stable lift for scale and climbing
Qualification Match #58: Very quick and accurate. Dropped one.
Qualification Match #79: Jerky movements on robot and slow cycle times

--------------- Match Data ---------------
Qualification Match #4: Loss, 148 - 358, 0 cubes in EZ, 1 cubes in Switch, 2 cubes in Scale, no endgame
Qualification Match #11: Win, 419 - 34, 0 cubes in EZ, 1 cubes in Switch, 4 cubes in Scale, successfully climbed
Qualification Match #28: Loss, 237 - 343, 0 cubes in EZ, 3 cubes in Switch, 2 cubes in Scale, attempted climbed
Qualification Match #38: Win, 321 - 261, 0 cubes in EZ, 0 cubes in Switch, 2 cubes in Scale, successfully climbed
Qualification Match #50: Win, 407 - 193, 0 cubes in EZ, 1 cubes in Switch, 2 cubes in Scale, successfully climbed
Qualification Match #58: Loss, 284 - 366, 0 cubes in EZ, 1 cubes in Switch, 5 cubes in Scale, successfully climbed
Qualification Match #69: Loss, 285 - 433, 0 cubes in EZ, 1 cubes in Switch, 3 cubes in Scale, attempted climbed
Qualification Match #79: Loss, 291 - 387, 0 cubes in EZ, 0 cubes in Switch, 3 cubes in Scale, platform
Qualification Match #86: Loss, 209 - 306, 0 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale, platform
