Team #2603 - 7 matches played
GoS Strategy Ranking: 56

--------------- General Stats ---------------
Win Percentage = 42.857142857142854%
Average Score Difference = -28.714285714285715
Robot Type = Offense
Average Auto Rating = 2.142857142857143 out of 5
Average Robot Score = 2.0

--------------- Autonomous Stats ---------------
% matches crossed baseline = 85%
% matches put cube in switch = 14%
% matches put cube in scale = 0%
% matches did not move = 14%
Starting Position: 57% left, 28% middle, 14% right
All auto comments:
	Match #9: Dropped cube at the start of auto
	Match #26: Very quick
	Match #33: Fast

--------------- Teleop Stats ---------------
Average # cubes placed: 1.5714285714285714
	% cubes in EZ = 36%
	% cubes in Switch = 45%
	% cubes in Scale = 18%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.0 out of 3
Average driver rating = 1.4285714285714286 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 42%
	% did nothing in endgame = 57%

--------------- General Comments ---------------
Match #9: Slow. Collector does not have wheels. Dropped a cube when trying to get it into switch. 
Match #19: Couldn’t really get cubes after being preloaded 
Match #26: Missed switch 3 times. Very slow lift
Match #33: Lift mechanism is very slow. Lift doesn’t reach high enough. Collector also has no wheels so difficult placement. 
Match #50: Struggled to get cubes...lift did not reach enough to put cube in scale....dropped it
Match #57: Very slow to collect and place. Seemed to be taken breaks. 
Match #63: Got a foul. Can’t really grip a cube. Lift mechanism slow. 

--------------- Match Data ---------------
Qualification Match #9: Win, 214 - 184, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
Qualification Match #19: Win, 288 - 261, 1 cubes in EZ, 0 cubes in Switch, 1 cubes in Scale
Qualification Match #26: Loss, 98 - 367, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale
Qualification Match #33: Loss, 190 - 327, 0 cubes in EZ, 2 cubes in Switch, 1 cubes in Scale
Qualification Match #50: Loss, 193 - 403, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
Qualification Match #57: Win, 442 - 228, 3 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale
Qualification Match #63: Loss, 409 - 265, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
