Team #2603 - 9 matches played
GoS Strategy Ranking: 53

--------------- General Stats ---------------
Win Percentage = 33.33333333333333%
Average Score Difference = -76.55555555555556
Robot Type = Offense
Average Auto Rating = 2.111111111111111 out of 5
Average Robot Score = 2.4444444444444446

--------------- Autonomous Stats ---------------
% matches crossed baseline = 88%
% matches put cube in switch = 11%
% matches put cube in scale = 0%
% matches did not move = 11%
Starting Position: 44% left, 22% middle, 33% right
All auto comments:
	Match #9: Dropped cube at the start of auto
	Match #26: Very quick
	Match #33: Fast

--------------- Teleop Stats ---------------
Average # cubes placed: 2.111111111111111
	% cubes in EZ = 42%
	% cubes in Switch = 47%
	% cubes in Scale = 10%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.2222222222222223 out of 3
Average driver rating = 1.5555555555555556 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 55%
	% did nothing in endgame = 44%

--------------- General Comments ---------------
Qualification Match #9: Slow. Collector does not have wheels. Dropped a cube when trying to get it into switch. 
Qualification Match #19: Couldn’t really get cubes after being preloaded 
Qualification Match #26: Missed switch 3 times. Very slow lift
Qualification Match #33: Lift mechanism is very slow. Lift doesn’t reach high enough. Collector also has no wheels so difficult placement. 
Qualification Match #50: Struggled to get cubes...lift did not reach enough to put cube in scale....dropped it
Qualification Match #57: Very slow to collect and place. Seemed to be taken breaks. 
Qualification Match #63: Got a foul. Can’t really grip a cube. Lift mechanism slow. 
Qualification Match #77: good at multiple tasks
Qualification Match #89: not a great collecotr

--------------- Match Data ---------------
Qualification Match #9: Win, 214 - 184, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #19: Win, 288 - 261, 1 cubes in EZ, 0 cubes in Switch, 1 cubes in Scale, no endgame
Qualification Match #26: Loss, 98 - 367, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #33: Loss, 190 - 327, 0 cubes in EZ, 2 cubes in Switch, 1 cubes in Scale, no endgame
Qualification Match #50: Loss, 193 - 403, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #57: Win, 442 - 228, 3 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #63: Loss, 409 - 265, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #77: Loss, 180 - 378, 3 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #89: Loss, 147 - 437, 1 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale, platform
