Team #2656 - 4 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 25
Average cubes placed: 5.75
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	34% of cubes, max = 5.0, avg = 2.0
	EZ: 	65% of cubes, max = 9.0, avg = 3.75
Auto Ability: Baseline
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 1.75 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	50% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	33% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	No data
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #4: Turned into a wall
	Qualification Match #15: Did not move

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 5.75
	% cubes in EZ = 65%
	% cubes in Switch = 34%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 25%
	% did nothing in endgame = 75%

--------------- Match Data -----------------------
Qualification #4: 6 EZ, 1 Switch, 0 Scale, 2 Failed, platform
	Auto: Start Pos = Left, Baseline?: No, Left Switch(x0), Right Scale(x0)
Qualification #8: 9 EZ, 2 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
	Comments: EZ runner. Pretty fast at it but it got a couple penalties from pinning other robots. 
Qualification #15: 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: No, Right Switch(x0), Left Scale(x0)
	Comments: Robot did not move at all. 
Qualification #20: 0 EZ, 5 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
