Team #2719 - 1 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 8
Average cubes placed: 6.0
	Scale: 	100% of cubes, max = 6.0, avg = 6.0
	Switch:	0% of cubes, max = 0.0, avg = 0.0
	EZ: 	0% of cubes, max = 0.0, avg = 0.0
Auto Ability: Baseline; Scale
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 4.0 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 100% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	No data

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 0.0%
Average # cubes placed: 6.0
	% cubes in EZ = 0%
	% cubes in Switch = 0%
	% cubes in Scale = 100%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 100%
	% did nothing in endgame = 0%

--------------- Match Data -----------------------
Qualification #97: 0 EZ, 0 Switch, 6 Scale, 2 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Right Scale(x1)
	Comments: The robot was one of the ones that lifted the others
