Team #279 - 4 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 22
Average cubes placed: 3.0
	Scale: 	58% of cubes, max = 5.0, avg = 1.75
	Switch:	8% of cubes, max = 1.0, avg = 0.25
	EZ: 	33% of cubes, max = 4.0, avg = 1.0
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 2.75 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 75% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	100% baseline, 100% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #18: Cube in WRONG SIDE OF SWITCH. 

--------------- Teleop Stats ---------------------
Cube Success Rate: 81.81818181818183%
Average # cubes placed: 3.0
	% cubes in EZ = 33%
	% cubes in Switch = 8%
	% cubes in Scale = 58%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 50%
	% did nothing in endgame = 50%

--------------- Match Data -----------------------
Qualification #3: 0 EZ, 0 Switch, 5 Scale, 1 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
	Comments: Slow. Lifted by 6936
Qualification #10: 0 EZ, 0 Switch, 0 Scale, 1 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x1), Right Scale(x0)
	Comments: Tippybot and slow 
Qualification #18: 4 EZ, 1 Switch, 0 Scale, 2 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x1), Left Scale(x0)
	Comments: I think it’s lift was broken at the beginning because it tried scale but couldn’t. 
Qualification #18: 0 EZ, 0 Switch, 2 Scale, 2 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
	Comments: Very slow. Bad cube placement. Put cube in the wrong side of the switch in auto. 
