Team #291 - 4 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 2
Average cubes placed: 6.75
	Scale: 	66% of cubes, max = 6.0, avg = 4.5
	Switch:	29% of cubes, max = 4.0, avg = 2.0
	EZ: 	3% of cubes, max = 1.0, avg = 0.25
Auto Ability: Baseline; Scale
	Mulitple Cube Auto: Yes
Climbing Ability: None (None/Other)
Partner Rating: 3.5 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 75% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #19: Fantastic scale auto

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 6.75
	% cubes in EZ = 3%
	% cubes in Switch = 29%
	% cubes in Scale = 66%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 25%
	% platform in matches = 50%
	% did nothing in endgame = 25%

--------------- Match Data -----------------------
Qualification #1: 0 EZ, 4 Switch, 4 Scale, 1 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Puts cubes into scale from the side. Pretty quick with opponent switch
Qualification #11: 0 EZ, 0 Switch, 6 Scale, 1 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Right Scale(x2)
Qualification #13: 0 EZ, 2 Switch, 6 Scale, 0 Failed, attempted climb
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Left Scale(x2)
	Comments: Can’t place cubes that carefully but it didn’t matter too much in this match. 
Qualification #19: 1 EZ, 2 Switch, 2 Scale, 0 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Left Scale(x3)
	Comments: Really fast scale   Stable.  Though wondering around and don’t know what to do for a little bit during match
