Team #3010 - 6 matches played
GoS Strategy Ranking: 10

--------------- General Stats ---------------
Win Percentage = 83.33333333333334%
Average Score Difference = 53.666666666666664
Robot Type = Offense
Average Auto Rating = 2.6666666666666665 out of 5
Average Robot Score = 8.333333333333334

--------------- Autonomous Stats ---------------
% matches crossed baseline = 33%
% matches put cube in switch = 66%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 16% left, 83% middle, 0% right
All auto comments:
	Match #46: Didn’t go forwards enough and dropped cube over nothing
	Match #61: Very successful 

--------------- Teleop Stats ---------------
Average # cubes placed: 6.5
	% cubes in EZ = 66%
	% cubes in Switch = 15%
	% cubes in Scale = 17%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 2.3333333333333335 out of 3
Average driver rating = 2.3333333333333335 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 16%
	% platform in matches = 50%
	% did nothing in endgame = 33%

--------------- General Comments ---------------
Match #3: Super duper tippy for being short. Did the wobble back and forth.
Match #46: Slow at scale. No robots blocking EZ so task was easy
Match #61: Very odd claw like climbed that wasn’t very accurate. 

--------------- Match Data ---------------
Qualification Match #3: Win, 312 - 292, 8 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale
Qualification Match #20: Loss, 184 - 399, 0 cubes in EZ, 0 cubes in Switch, 2 cubes in Scale
Qualification Match #28: Win, 343 - 237, 6 cubes in EZ, 1 cubes in Switch, 1 cubes in Scale
Qualification Match #33: Win, 327 - 190, 0 cubes in EZ, 1 cubes in Switch, 2 cubes in Scale
Qualification Match #46: Win, 355 - 172, 7 cubes in EZ, 1 cubes in Switch, 1 cubes in Scale
Qualification Match #61: Win, 366 - 275, 5 cubes in EZ, 1 cubes in Switch, 1 cubes in Scale
