Team #303 - 13 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 4
Robot Type = Offense
Average cubes placed: 5.461538461538462
	Scale: 	54% of cubes, max = 6.0, avg = 3.0
	Switch:	26% of cubes, max = 5.0, avg = 1.46
	EZ: 	18% of cubes, max = 4.0, avg = 1.0
Auto Ability: Baseline; Switch; Scale
Climbing Ability: Climb

--------------- Autonomous Stats -----------------
Average Auto Rating = 3.6153846153846154 out of 5
Starting Position: 53% out-left, 7% in-left, 38% middle, 0% in-right, 0% out-right

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 30% switch, 38% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 33% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 50% scale, 0% both
	Robot is in the middle: 	100% baseline, 80% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #24: Tried to put cube into scale
	Qualification Match #48: Opposite side scale!
	Qualification Match #65: Very fast
	Elimination Match #7: 1

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 5.461538461538462
	% cubes in EZ = 18%
	% cubes in Switch = 26%
	% cubes in Scale = 54%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.230769230769231 out of 3
Average driver rating = 2.3846153846153846 out of 3
Can robot climb?: Yes
	% climb in matches = 69%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 7%
	% platform in matches = 7%
	% did nothing in endgame = 15%

--------------- Match Data -----------------------
Qualification #1: Win, 402 - 127, 0 EZ, 5 Switch, 3 Scale, 0 Failed, climbed
	Comments: Moved on the switches after owning scale
Qualification #15: Win, 415 - 213, 0 EZ, 4 Switch, 1 Scale, 2 Failed, climbed
	Comments: Had some trouble placing on scale along with beak
Qualification #24: Win, 447 - 285, 1 EZ, 3 Switch, 1 Scale, 0 Failed, climbed
	Comments: Got caught on scale but freed by other team. Did a climb along side another bot
Qualification #29: Win, 442 - 45, 2 EZ, 1 Switch, 2 Scale, 0 Failed, climbed
	Comments: Robot was pretty good overall. Good at many jobs
Qualification #44: Win, 472 - 181, 1 EZ, 2 Switch, 1 Scale, 0 Failed, climbed
	Comments: Penalties 
Qualification #48: Win, 442 - 107, 2 EZ, 0 Switch, 6 Scale, 0 Failed, no endgame
	Comments: Very good fast and stable robot. Accurately placed cubes onto the scale.
Qualification #54: Win, 373 - 89, 3 EZ, 0 Switch, 3 Scale, 0 Failed, attempted climb
	Comments: Attempted to be lifted but did not attempt to climb itself.
Qualification #65: Win, 463 - 322, 4 EZ, 1 Switch, 1 Scale, 0 Failed, climbed
	Comments: Very stable. No misses. Quick and accurate. Knows when to switch from one task to another. 
Qualification #73: Loss, 330 - 334, 0 EZ, 0 Switch, 6 Scale, 3 Failed, no endgame
Elimination #3: Win, 420 - 257, 0 EZ, 1 Switch, 3 Scale, 1 Failed, climbed
	Comments: Efficient
Elimination #7: Win, 388 - 88, 0 EZ, 2 Switch, 2 Scale, 0 Failed, climbed
Elimination #2: Win, 370 - 291, 0 EZ, 0 Switch, 4 Scale, 3 Failed, climbed
Elimination #4: Loss, 300 - 442, 0 EZ, 0 Switch, 6 Scale, 0 Failed, platform
