Team #3061 - 9 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 35
Robot Type = Offense
Average cubes placed: 2.4444444444444446
	Scale: 	63% of cubes, max = 4.0, avg = 1.55
	Switch:	36% of cubes, max = 2.0, avg = 0.88
	EZ: 	0% of cubes, max = 0.0, avg = 0.0
Auto Ability: Baseline; Switch
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.4444444444444446 out of 5
Starting Position: 22% out-left, 44% in-left, 0% middle, 0% in-right, 33% out-right

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 11% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 50% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #2: Fast auto
	Qualification Match #14: Moved slowly
	Qualification Match #22: Mediate speed
	Qualification Match #50: Slow to put cube in

--------------- Teleop Stats ---------------------
Cube Success Rate: 80.0%
Average # cubes placed: 2.4444444444444446
	% cubes in EZ = 0%
	% cubes in Switch = 36%
	% cubes in Scale = 63%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.1111111111111112 out of 3
Average driver rating = 1.2222222222222223 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 88%
	% did nothing in endgame = 11%

--------------- Match Data -----------------------
Qualification #2: Win, 423 - 100, 0 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Didn’t get a single cube. Went to opponents switch but just stayed there and did nothing.
Qualification #14: Loss, 274 - 370, 0 EZ, 0 Switch, 2 Scale, 0 Failed, platform
	Comments: Blocked partner from being lifted. Random pauses and lack luster defense. 
Qualification #22: Win, 320 - 162, 0 EZ, 2 Switch, 1 Scale, 0 Failed, platform
	Comments: Glitchy collectors and odd lift mechanism. 
Qualification #30: Loss, 191 - 427, 0 EZ, 2 Switch, 1 Scale, 0 Failed, platform
	Comments: Mechanism got in the way when placing into switch
Qualification #42: Win, 398 - 351, 0 EZ, 0 Switch, 2 Scale, 0 Failed, platform
	Comments: Interesting lift but takes a while to get cube high enough. Very tippy
Qualification #50: Loss, 151 - 362, 0 EZ, 2 Switch, 0 Scale, 1 Failed, platform
	Comments: Their collector has no wheels. It’s like this weird pendulum arm thing and they drop it on themselves a lot especially when trying to get to the scale and loses it a lot trying to put it on the switch
Qualification #59: Loss, 187 - 427, 0 EZ, 2 Switch, 2 Scale, 0 Failed, platform
	Comments: Slow cycle times. Seemed to have trouble navigating around other robots on the field
Qualification #66: Win, 338 - 285, 0 EZ, 0 Switch, 4 Scale, 2 Failed, platform
	Comments: Really interesting arm design but it raises and lowers very slowly
Qualification #70: Loss, 124 - 399, 0 EZ, 0 Switch, 2 Scale, 2 Failed, no endgame
	Comments: Lift broke. Inneficient lift system 
