Team #3062 - 8 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 48
Robot Type = Offense
Average cubes placed: 1.375
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	63% of cubes, max = 3.0, avg = 0.87
	EZ: 	36% of cubes, max = 3.0, avg = 0.5
Auto Ability: Baseline; Switch
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.0 out of 5
Starting Position: 50% out-left, 0% in-left, 12% middle, 0% in-right, 37% out-right

Autonomous Abilities:
	Overall Auto Functions: 	87% baseline, 12% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 50% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	0% baseline, 0% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #4: Very fast cube into switch
	Qualification Match #10: Slow
	Qualification Match #75: Just sat there

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 1.375
	% cubes in EZ = 36%
	% cubes in Switch = 63%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 1.0 out of 3
Average driver rating = 1.0 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 12%
	% did nothing in endgame = 87%

--------------- Match Data -----------------------
Qualification #4: Loss, 191 - 385, 0 EZ, 0 Switch, 0 Scale, 3 Failed, no endgame
	Comments: Alliance tried to lift but couldn’t even get on the platform; tried to pick up one cube for the entire match but failed; claw mechanism very weak 
Qualification #10: Loss, 185 - 438, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Lost communication for most of match
Qualification #30: Loss, 191 - 427, 3 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Really slow
Qualification #39: Loss, 215 - 395, 1 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Lost communication. 
Qualification #52: Loss, 279 - 392, 0 EZ, 2 Switch, 0 Scale, 1 Failed, no endgame
	Comments: Really long cycle times. 
Qualification #61: Loss, 201 - 426, 0 EZ, 0 Switch, 0 Scale, 1 Failed, no endgame
	Comments: ReLly struggled to pick up cubes
Qualification #65: Loss, 322 - 463, 0 EZ, 2 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Has trouble holding onto cubes that are dropped into their robot from portal
Qualification #75: Win, 334 - 117, 0 EZ, 3 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Not very good at getting cubes. They can’t get from floor and struggle at the portal when lining up. 
