Team #3138 - 9 matches played
GoS Strategy Ranking: 32

--------------- General Stats ---------------
Win Percentage = 44.44444444444444%
Average Score Difference = -46.55555555555556
Robot Type = Offense
Average Auto Rating = 1.8888888888888888 out of 5
Average Robot Score = 5.555555555555555

--------------- Autonomous Stats ---------------
% matches crossed baseline = 88%
% matches put cube in switch = 0%
% matches put cube in scale = 0%
% matches did not move = 11%
Starting Position: 44% left, 22% middle, 33% right
All auto comments:
	Match #1: Difficult time grabbing Cubes.
	Match #22: Moved slowly
	Match #79: Switch was on other side

--------------- Teleop Stats ---------------
Average # cubes placed: 3.888888888888889
	% cubes in EZ = 40%
	% cubes in Switch = 17%
	% cubes in Scale = 42%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 2.0 out of 3
Average driver rating = 2.0 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 88%
	% did nothing in endgame = 11%

--------------- General Comments ---------------
Qualification Match #1: The robots collecter didn’t work. It had to shove the cubes into the exchange. 
Qualification Match #22: Really good driving. Handled defense very well. Rushed back into platform in less than 5 seconds. 
Qualification Match #52: hard to pick up cubes drops cubes easily rope got stuck in wheels
Qualification Match #62: Lost communication temporarily 
Qualification Match #79: Very effective at scale and they helped their teammate get onto the platform to climb
Qualification Match #84: Consistent with the switch

--------------- Match Data ---------------
Qualification Match #1: Win, 446 - 274, 3 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #12: Loss, 117 - 346, 2 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #22: Win, 397 - 249, 6 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #33: Loss, 190 - 327, 3 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #47: Loss, 232 - 260, 0 cubes in EZ, 0 cubes in Switch, 4 cubes in Scale, platform
Qualification Match #52: Loss, 133 - 398, 0 cubes in EZ, 0 cubes in Switch, 3 cubes in Scale, no endgame
Qualification Match #62: Loss, 70 - 498, 0 cubes in EZ, 0 cubes in Switch, 1 cubes in Scale, platform
Qualification Match #79: Win, 387 - 291, 0 cubes in EZ, 0 cubes in Switch, 6 cubes in Scale, platform
Qualification Match #84: Win, 395 - 143, 0 cubes in EZ, 4 cubes in Switch, 1 cubes in Scale, platform
