Team #3193 - 6 matches played
GoS Strategy Ranking: 32

--------------- General Stats ---------------
Win Percentage = 66.66666666666666%
Average Score Difference = 68.16666666666667
Robot Type = Offense
Average Auto Rating = 1.6666666666666667 out of 5
Average Robot Score = 5.333333333333333

--------------- Autonomous Stats ---------------
% matches crossed baseline = 66%
% matches put cube in switch = 0%
% matches put cube in scale = 0%
% matches did not move = 33%
Starting Position: 50% left, 16% middle, 33% right
All auto comments:
	Match #10: Ranking point

--------------- Teleop Stats ---------------
Average # cubes placed: 2.6666666666666665
	% cubes in EZ = 0%
	% cubes in Switch = 0%
	% cubes in Scale = 100%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.8333333333333333 out of 3
Average driver rating = 2.1666666666666665 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 100%
	% did nothing in endgame = 0%

--------------- General Comments ---------------
Match #16: had multiple failed attempts at scale
Match #30: Dropped one cube. Very good at putting on the scale. A little wobbly seemed like it could fall. 
Match #35: The robot broke down during the entire teleop period and came back to life around 19 sec left.
Match #45: Didn’t do very much and was borderline defensive

--------------- Match Data ---------------
Qualification Match #10: Win, 349 - 226, 0 cubes in EZ, 0 cubes in Switch, 4 cubes in Scale
Qualification Match #16: Win, 388 - 203, 0 cubes in EZ, 0 cubes in Switch, 2 cubes in Scale
Qualification Match #30: Loss, 293 - 295, 0 cubes in EZ, 0 cubes in Switch, 4 cubes in Scale
Qualification Match #35: Loss, 179 - 407, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale
Qualification Match #45: Win, 434 - 278, 0 cubes in EZ, 0 cubes in Switch, 1 cubes in Scale
Qualification Match #51: Win, 416 - 241, 0 cubes in EZ, 0 cubes in Switch, 5 cubes in Scale
