Team #3324 - 9 matches played
GoS Strategy Ranking: 40

--------------- General Stats ---------------
Win Percentage = 44.44444444444444%
Average Score Difference = -11.222222222222221
Robot Type = Offense
Average Auto Rating = 2.111111111111111 out of 5
Average Robot Score = 4.0777777777777775

--------------- Autonomous Stats ---------------
% matches crossed baseline = 77%
% matches put cube in switch = 0%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 44% left, 22% middle, 33% right
All auto comments:
	Match #54: Switch was on opposite side

--------------- Teleop Stats ---------------
Average # cubes placed: 5.555555555555555
	% cubes in EZ = 76%
	% cubes in Switch = 24%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.111111111111111 out of 3
Average driver rating = 1.5555555555555556 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 11%
	% platform in matches = 55%
	% did nothing in endgame = 33%

--------------- General Comments ---------------
Qualification Match #7: lost connection 
Qualification Match #18: Bad collector and failed to line up well repeatedly
Qualification Match #26: Extremely efficient at the EZ. Penalty for living two cubes at once. 
Qualification Match #34: Very efficient at the EZ and switch. Very few troubles with picking cubes up
Qualification Match #42: Very fast with the EZ
Qualification Match #54: Team member tried helping them climb but the robot tipped
Qualification Match #78: Dropped some cubes
Qualification Match #85: Collector sometimes got stuck on cubes in the ez and had trouble picking up cubes without a back surface to push on

--------------- Match Data ---------------
Qualification Match #7: Loss, 232 - 237, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #18: Loss, 59 - 454, 0 cubes in EZ, 4 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #26: Win, 367 - 98, 7 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #34: Win, 420 - 36, 5 cubes in EZ, 3 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #42: Loss, 280 - 336, 10 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #54: Loss, 277 - 312, 4 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #62: Loss, 70 - 498, 1 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #78: Win, 296 - 275, 5 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, attempted climbed
Qualification Match #85: Win, 419 - 275, 6 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, no endgame
