Team #3324 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 21
Average cubes placed: 5.8
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	41% of cubes, max = 5.0, avg = 2.4
	EZ: 	58% of cubes, max = 9.0, avg = 3.4
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 2.4 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	80% baseline, 20% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	0% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 100% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #2: Didn’t move at all...

--------------- Teleop Stats ---------------------
Cube Success Rate: 97.87234042553192%
Average # cubes placed: 5.8
	% cubes in EZ = 58%
	% cubes in Switch = 41%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 40%
	% did nothing in endgame = 60%

--------------- Match Data -----------------------
Qualification #2: 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: No, Right Switch(x0), Left Scale(x0)
	Comments: Didn’t move 
Qualification #10: 0 EZ, 1 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Disconnected shortly after auto.
Qualification #15: 9 EZ, 3 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
	Comments: Very efficient with switch and EZ. One side of robot does switch other ez. Played defemse a little after filled up vault
Qualification #19: 7 EZ, 3 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
	Comments: Pretty zoomy and accurate
Qualification #23: 1 EZ, 5 Switch, 0 Scale, 1 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
