Team #337 - 14 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 19
Robot Type = Offense
Average cubes placed: 5.642857142857143
	Scale: 	3% of cubes, max = 2.0, avg = 0.21
	Switch:	32% of cubes, max = 6.0, avg = 1.85
	EZ: 	63% of cubes, max = 9.0, avg = 3.57
Auto Ability: Baseline; Switch
Climbing Ability: Climb

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.2857142857142856 out of 5
Starting Position: 14% out-left, 7% in-left, 28% middle, 0% in-right, 50% out-right

Autonomous Abilities:
	Overall Auto Functions: 	85% baseline, 35% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Neither on robot's side: 	83% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	75% baseline, 25% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #7: Flung past switch
	Qualification Match #16: 1
	Qualification Match #43: Very fast
	Elimination Match #2: Very fast. 
	Elimination Match #6: Tried to do a second cube but failed to grab it

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 5.642857142857143
	% cubes in EZ = 63%
	% cubes in Switch = 32%
	% cubes in Scale = 3%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 1.5 out of 3
Average driver rating = 1.5714285714285714 out of 3
Can robot climb?: Yes
	% climb in matches = 42%
	% climb and lifted = 7%
	% lifted others = 7%
	% attempted climb in matches = 7%
	% platform in matches = 35%
	% did nothing in endgame = 14%

--------------- Match Data -----------------------
Qualification #7: Win, 298 - 256, 6 EZ, 1 Switch, 0 Scale, 0 Failed, no endgame
Qualification #16: Win, 413 - 231, 0 EZ, 3 Switch, 1 Scale, 0 Failed, platform
Qualification #24: Loss, 250 - 387, 0 EZ, 5 Switch, 0 Scale, 0 Failed, platform
Qualification #30: Win, 427 - 191, 7 EZ, 0 Switch, 0 Scale, 2 Failed, climbed
	Comments: Only do EZ
Qualification #43: Win, 397 - 292, 9 EZ, 0 Switch, 0 Scale, 0 Failed, climbed
	Comments: Fast climb. Reliable with the EZ
Qualification #49: Loss, 288 - 338, 6 EZ, 0 Switch, 0 Scale, 1 Failed, platform
	Comments: Very slow in picking up cubes 
Qualification #54: Win, 373 - 89, 0 EZ, 6 Switch, 0 Scale, 0 Failed, platform
	Comments: Not stable claw 
Qualification #69: Win, 379 - 312, 0 EZ, 3 Switch, 0 Scale, 1 Failed, attempted climb
	Comments: Really bad collector
Qualification #78: Win, 308 - 104, 0 EZ, 0 Switch, 2 Scale, 0 Failed, climbed
	Comments: Hit scale
Elimination #2: Loss, 340 - 382, 6 EZ, 1 Switch, 0 Scale, 1 Failed, climbed
	Comments: Collectors weren’t super effective. Mainly did EZ no scale. Had a hard time doing the switch. 
Elimination #6: Win, 373 - 318, 4 EZ, 1 Switch, 0 Scale, 0 Failed, climbed
	Comments: Not that fastest this round. Some miscommunication between the drive team causes the robots to get in each other’s way. 
Elimination #9: Win, 416 - 312, 4 EZ, 3 Switch, 0 Scale, 1 Failed, climbed+lifted
	Comments: The climb may not have counted. They fell back down. 
Elimination #11: Win, 358 - 223, 3 EZ, 3 Switch, 0 Scale, 2 Failed, platform
	Comments: Weak collector. Can do ez and scale well but long cycle time
Elimination #13: Win, 345 - 213, 5 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Not the fastest return. Mainly EZ. Helped teammate climb by bumping them
