Team #3492 - 4 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 18
Average cubes placed: 6.0
	Scale: 	12% of cubes, max = 3.0, avg = 0.75
	Switch:	41% of cubes, max = 4.0, avg = 2.5
	EZ: 	45% of cubes, max = 6.0, avg = 2.75
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: Climb (Left)
Partner Rating: 3.25 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 25% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 0% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #7: Attempt switch

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 6.0
	% cubes in EZ = 45%
	% cubes in Switch = 41%
	% cubes in Scale = 12%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 25%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 25%
	% did nothing in endgame = 50%

--------------- Match Data -----------------------
Qualification #3: 1 EZ, 3 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
	Comments: Lost connection during match
Qualification #7: 0 EZ, 0 Switch, 3 Scale, 1 Failed, platform
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Stopped moving after first few seconds of teleop. Came back halfway. Chases cubes and not super accurate with placement
Qualification #11: 6 EZ, 4 Switch, 0 Scale, 2 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
Qualification #19: 4 EZ, 3 Switch, 0 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
