Team #3492 - 9 matches played
GoS Strategy Ranking: 26

--------------- General Stats ---------------
Win Percentage = 44.44444444444444%
Average Score Difference = -88.33333333333333
Robot Type = Offense
Average Auto Rating = 2.4444444444444446 out of 5
Average Robot Score = 6.111111111111111

--------------- Autonomous Stats ---------------
% matches crossed baseline = 88%
% matches put cube in switch = 22%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 33% left, 22% middle, 44% right
All auto comments:
	Match #44: Very fast and accurate. 

--------------- Teleop Stats ---------------
Average # cubes placed: 5.444444444444445
	% cubes in EZ = 71%
	% cubes in Switch = 20%
	% cubes in Scale = 8%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.3333333333333335 out of 3
Average driver rating = 2.3333333333333335 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 44%
	% did nothing in endgame = 55%

--------------- General Comments ---------------
Qualification Match #1: Attempted to get on platform.  SAVED THE ROBOT THAT WAS STUCK UNDER SCALE AKA THEYRE THE TRUE MVP
Qualification Match #11: just did EZ the whole time
Qualification Match #24: super fast at putting cubes in the EZ
Qualification Match #36: Struggled some with aligning with the ez but still was efficient
Qualification Match #44: Very very fast and accurate. Handles defense well. 
Qualification Match #65: Agonizingly slow lift and cycle time. Often dropped cubes.
Qualification Match #76: Efficient and reliable 

--------------- Match Data ---------------
Qualification Match #1: Loss, 274 - 446, 5 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #11: Loss, 34 - 419, 3 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #11: Loss, 34 - 419, 3 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #24: Win, 347 - 301, 5 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #36: Loss, 124 - 432, 6 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #44: Win, 449 - 175, 8 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #54: Win, 312 - 277, 1 cubes in EZ, 0 cubes in Switch, 3 cubes in Scale, no endgame
Qualification Match #65: Win, 377 - 207, 0 cubes in EZ, 1 cubes in Switch, 1 cubes in Scale, platform
Qualification Match #76: Loss, 234 - 304, 4 cubes in EZ, 3 cubes in Switch, 0 cubes in Scale, platform
