Team #3504 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 6
Average cubes placed: 5.2
	Scale: 	69% of cubes, max = 5.0, avg = 3.6
	Switch:	30% of cubes, max = 4.0, avg = 1.6
	EZ: 	0% of cubes, max = 0.0, avg = 0.0
Auto Ability: Baseline; Switch; Scale
	Mulitple Cube Auto: No
Climbing Ability: Climb (Right)
Partner Rating: 4.8 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 60% switch, 20% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	No data
	Both are on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	100% baseline, 100% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #5: Attempt for 1 cube scale 

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 5.2
	% cubes in EZ = 0%
	% cubes in Switch = 30%
	% cubes in Scale = 69%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 20%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 80%
	% platform in matches = 0%
	% did nothing in endgame = 0%

--------------- Match Data -----------------------
Qualification #5: 0 EZ, 4 Switch, 3 Scale, 1 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Successfully climbed!!!!!! 
Qualification #11: 0 EZ, 1 Switch, 4 Scale, 1 Failed, attempted climb
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
	Comments: Is better than SHARP
Qualification #15: 0 EZ, 0 Switch, 4 Scale, 2 Failed, attempted climb
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x1), Left Scale(x0)
	Comments: Beautiful robot amazing drive team
Qualification #18: 0 EZ, 3 Switch, 2 Scale, 0 Failed, attempted climb
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
	Comments: Tried to climb but we fell :/
Qualification #24: 0 EZ, 0 Switch, 5 Scale, 0 Failed, attempted climb
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Right Scale(x1)
	Comments: Is still better than SHARP
