Team #3504 - 1 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 2
Average cubes placed: 7.0
	Scale: 	71% of cubes, max = 5.0, avg = 5.0
	Switch:	28% of cubes, max = 2.0, avg = 2.0
	EZ: 	0% of cubes, max = 0.0, avg = 0.0
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: Yes
Climbing Ability: Climb (None/Other)
Partner Rating: 5.0 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 100% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 100% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #7: pretty quick

--------------- Teleop Stats ---------------------
Cube Success Rate: 66.66666666666666%
Average # cubes placed: 7.0
	% cubes in EZ = 0%
	% cubes in Switch = 28%
	% cubes in Scale = 71%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 100%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 0%
	% did nothing in endgame = 0%

--------------- Match Data -----------------------
Qualification #7: 0 EZ, 2 Switch, 5 Scale, 1 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x2), Right Scale(x0)
	Comments: Very good with scale placement. Collecting kind of slow.
