Team #3504 - 10 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 57
Average cubes placed: 3.4
	Scale: 	64% of cubes, max = 6.0, avg = 2.2
	Switch:	20% of cubes, max = 3.0, avg = 0.7
	EZ: 	14% of cubes, max = 3.0, avg = 0.5
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: Yes
Climbing Ability: Climb (Right)
Partner Rating: 3.1 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	90% baseline, 40% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	66% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	100% baseline, 80% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #41: Failed scale auto
	Qualification Match #99: Missed

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 3.4
	% cubes in EZ = 14%
	% cubes in Switch = 20%
	% cubes in Scale = 64%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 30%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 10%
	% platform in matches = 20%
	% did nothing in endgame = 40%

--------------- Match Data -----------------------
Qualification #10: 0 EZ, 0 Switch, 6 Scale, 0 Failed, attempted climb
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Almost fall down while it was going to climb
Qualification #20: 0 EZ, 1 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
	Comments: Climber fell off
Qualification #27: 0 EZ, 0 Switch, 6 Scale, 1 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x2), Left Scale(x0)
	Comments: Fell over
Qualification #41: 0 EZ, 0 Switch, 5 Scale, 2 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
	Comments: Wow good
Qualification #48: 0 EZ, 3 Switch, 1 Scale, 2 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: No, Right Switch(x2), Left Scale(x0)
	Comments: Had to play defense
Qualification #60: 0 EZ, 1 Switch, 2 Scale, 1 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
Qualification #72: 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
	Comments: Fell over 
Qualification #87: 3 EZ, 2 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
Qualification #99: 2 EZ, 0 Switch, 2 Scale, 1 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
Qualification #107: 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: No, Left Switch(x0), Left Scale(x0)
	Comments: Didn’t move :( 
