Team #3536 - 9 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 28
Average cubes placed: 5.0
	Scale: 	51% of cubes, max = 4.0, avg = 2.55
	Switch:	46% of cubes, max = 5.0, avg = 2.33
	EZ: 	2% of cubes, max = 1.0, avg = 0.11
Auto Ability: Baseline; Scale
	Mulitple Cube Auto: Yes
Climbing Ability: Climb (Left; Middle; Right)
Partner Rating: 2.88 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 55% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 66% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 50% scale, 0% both
	Robot is in the middle: 	100% baseline, 0% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #16: Attempted far scale

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 5.0
	% cubes in EZ = 2%
	% cubes in Switch = 46%
	% cubes in Scale = 51%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 44%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 11%
	% platform in matches = 11%
	% did nothing in endgame = 33%

--------------- Match Data -----------------------
Qualification #7: 0 EZ, 5 Switch, 3 Scale, 1 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x1)
	Comments: Hard time picking up cubes 
Qualification #16: 0 EZ, 1 Switch, 2 Scale, 1 Failed, climbed
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
	Comments: Drive team took a long time to make decisions. Mechanum drive
Qualification #33: 0 EZ, 3 Switch, 2 Scale, 1 Failed, climbed
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
	Comments: Move side to side
Qualification #43: 0 EZ, 3 Switch, 4 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x1)
Qualification #49: 1 EZ, 5 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Left Scale(x1)
Qualification #75: 0 EZ, 0 Switch, 4 Scale, 2 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
Qualification #85: 0 EZ, 1 Switch, 2 Scale, 0 Failed, attempted climb
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
	Comments: Slow like a turtle 🐢 
Qualification #91: 0 EZ, 0 Switch, 4 Scale, 2 Failed, climbed
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Left Scale(x1)
	Comments: 🧤
Qualification #110: 0 EZ, 3 Switch, 2 Scale, 0 Failed, platform
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Right Scale(x2)
	Comments: Great driving and lift
