Team #365 - 10 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 11
Average cubes placed: 6.1
	Scale: 	63% of cubes, max = 6.0, avg = 3.9
	Switch:	19% of cubes, max = 5.0, avg = 1.2
	EZ: 	16% of cubes, max = 8.0, avg = 1.0
Auto Ability: Baseline; Switch; Scale
	Mulitple Cube Auto: Yes
Climbing Ability: Climb (Middle; Right)
Partner Rating: 3.3 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 50% switch, 40% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	100% baseline, 16% switch, 66% scale, 0% both
	Robot is in the middle: 	100% baseline, 100% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #18: Very fast. 

--------------- Teleop Stats ---------------------
Cube Success Rate: 94.11764705882352%
Average # cubes placed: 6.1
	% cubes in EZ = 16%
	% cubes in Switch = 19%
	% cubes in Scale = 63%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 60%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 10%
	% platform in matches = 30%
	% did nothing in endgame = 0%

--------------- Match Data -----------------------
Qualification #2: 0 EZ, 0 Switch, 5 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
	Comments: Fast and good accuracy 
Qualification #18: 0 EZ, 3 Switch, 5 Scale, 1 Failed, platform
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x1)
	Comments: Very efficient robot. Super fast. Collector worked amazingly 
Qualification #26: 0 EZ, 1 Switch, 5 Scale, 1 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x1)
Qualification #36: 2 EZ, 2 Switch, 1 Scale, 1 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
Qualification #54: 0 EZ, 0 Switch, 5 Scale, 0 Failed, climbed
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x2), Right Scale(x0)
Qualification #63: 0 EZ, 0 Switch, 4 Scale, 0 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
Qualification #77: 0 EZ, 5 Switch, 3 Scale, 1 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x1)
	Comments: Very good robot. Good driving and good cube placement. 
Qualification #84: 0 EZ, 0 Switch, 6 Scale, 2 Failed, attempted climb
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x1)
Qualification #90: 8 EZ, 1 Switch, 1 Scale, 0 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x1), Right Scale(x0)
Qualification #109: 0 EZ, 0 Switch, 4 Scale, 2 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x2), Left Scale(x0)
