Team #3936 - 1 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 66
Average cubes placed: 3.0
	Scale: 	66% of cubes, max = 2.0, avg = 2.0
	Switch:	33% of cubes, max = 1.0, avg = 1.0
	EZ: 	0% of cubes, max = 0.0, avg = 0.0
Auto Ability: Baseline
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 2.0 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #108: Just crossed the line. 

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 3.0
	% cubes in EZ = 0%
	% cubes in Switch = 33%
	% cubes in Scale = 66%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 100%
	% did nothing in endgame = 0%

--------------- Match Data -----------------------
Qualification #108: 0 EZ, 1 Switch, 2 Scale, 0 Failed, platform
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
	Comments: Faced some tough defense. Pretty good but not amazing. 
