Team #3954 - 11 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 31
Robot Type = Offense
Average cubes placed: 4.2727272727272725
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	78% of cubes, max = 6.0, avg = 3.36
	EZ: 	21% of cubes, max = 7.0, avg = 0.9
Auto Ability: Baseline; Switch
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.4545454545454546 out of 5
Starting Position: 36% out-left, 0% in-left, 9% middle, 9% in-right, 45% out-right

Autonomous Abilities:
	Overall Auto Functions: 	81% baseline, 9% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	50% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	75% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	100% baseline, 100% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #20: Shot to the switch but missed 
	Qualification Match #41: Overshot switch
	Qualification Match #49: Overshot switch
	Qualification Match #66: Shot and missed scale

--------------- Teleop Stats ---------------------
Cube Success Rate: 96.61016949152543%
Average # cubes placed: 4.2727272727272725
	% cubes in EZ = 21%
	% cubes in Switch = 78%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.5454545454545454 out of 3
Average driver rating = 1.4545454545454546 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 9%
	% attempted climb in matches = 0%
	% platform in matches = 72%
	% did nothing in endgame = 18%

--------------- Match Data -----------------------
Qualification #1: Win, 402 - 127, 0 EZ, 2 Switch, 0 Scale, 2 Failed, platform
	Comments: Convulsed and pooper robot and could not get crap together for a long time in the middle of the match 
Qualification #10: Win, 438 - 185, 0 EZ, 4 Switch, 0 Scale, 2 Failed, no endgame
	Comments: Kept missing switch
Qualification #20: Win, 246 - 300, 0 EZ, 2 Switch, 0 Scale, 2 Failed, lifted others
	Comments: Held two blocks at once. Over shot a couple of blocks
Qualification #35: Win, 236 - 222, 0 EZ, 6 Switch, 0 Scale, 0 Failed, platform
	Comments: Cubes tended to get stuck in their chassis and shooter sometimes didn’t work correctly. However they were really good w scale
Qualification #41: Loss, 49 - 390, 0 EZ, 3 Switch, 0 Scale, 1 Failed, platform
Qualification #49: Win, 338 - 288, 2 EZ, 3 Switch, 0 Scale, 1 Failed, platform
Qualification #57: Loss, 115 - 472, 1 EZ, 5 Switch, 0 Scale, 0 Failed, platform
	Comments: It seemed to be a fast robot but it didn’t really know what it wanted to do or where it wanted to go. Could have done a lot more cubes because they were reliable. Also had a lot of traffic to get around. 
Qualification #66: Loss, 285 - 348, 0 EZ, 4 Switch, 0 Scale, 0 Failed, platform
	Comments: Cube got stuck in collector diagonally and so they couldn’t do anything for the second half. 
Qualification #74: Win, 400 - 362, 7 EZ, 2 Switch, 0 Scale, 0 Failed, platform
	Comments: Lost a big rubber band from collector. Good at EZ. Ok at switch. 
Elimination #3: Loss, 257 - 420, 0 EZ, 4 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Attempted platform; slow at picking up cubes 
Elimination #7: Loss, 103 - 423, 0 EZ, 2 Switch, 0 Scale, 2 Failed, platform
	Comments: Kept missing switch; weak collector- kept dropping cubes 
