Team #3955 - 7 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 44
Robot Type = Offense
Average cubes placed: 2.2857142857142856
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	6% of cubes, max = 1.0, avg = 0.14
	EZ: 	93% of cubes, max = 6.0, avg = 2.14
Auto Ability: Baseline
Climbing Ability: Climb

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.0 out of 5
Starting Position: 14% out-left, 0% in-left, 28% middle, 14% in-right, 42% out-right

Autonomous Abilities:
	Overall Auto Functions: 	71% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	66% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	50% baseline, 0% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #61: Medium speed

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 2.2857142857142856
	% cubes in EZ = 93%
	% cubes in Switch = 6%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.0 out of 3
Average driver rating = 1.1428571428571428 out of 3
Can robot climb?: Yes
	% climb in matches = 14%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 28%
	% platform in matches = 0%
	% did nothing in endgame = 57%

--------------- Match Data -----------------------
Qualification #5: Loss, 230 - 408, 2 EZ, 0 Switch, 0 Scale, 1 Failed, attempted climb
	Comments: Lift broke halfway through I think. They tried to put a cube onto the scale but then gave up and tried to help another robot get cubes into EZ. Would NOT recommend.  Human idiot player
Qualification #24: Win, 447 - 285, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Was having a lot of trouble before match.  Sat in corner entire time rip. 
Qualification #28: Loss, 224 - 461, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Something was broken or went wrong before the beginning of match. So they did absolutely nothing.
Qualification #50: Loss, 151 - 362, 4 EZ, 0 Switch, 0 Scale, 0 Failed, attempted climb
	Comments: Couldn’t pick cubes up only pushed them around 
Qualification #55: Loss, 224 - 287, 6 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Didn’t seem like collector was working. Had to push cubes into EZ with body of robot.
Qualification #61: Loss, 201 - 426, 3 EZ, 1 Switch, 0 Scale, 1 Failed, no endgame
	Comments: No collector. Just nudge the cubes into the EZ
Qualification #72: Win, 334 - 330, 0 EZ, 0 Switch, 0 Scale, 0 Failed, climbed
	Comments: Did some defensive driving in the beginning. Some sort of collector subsystem is missing or nonexistent which makes everything else pretty hard. 
