Team #4028 - 6 matches played
GoS Strategy Ranking: 3

--------------- General Stats ---------------
Win Percentage = 66.66666666666666%
Average Score Difference = 66.66666666666667
Robot Type = Offense
Average Auto Rating = 3.8333333333333335 out of 5
Average Robot Score = 10.5

--------------- Autonomous Stats ---------------
% matches crossed baseline = 16%
% matches put cube in switch = 50%
% matches put cube in scale = 33%
% matches did not move = 16%
Starting Position: 66% left, 33% middle, 0% right
All auto comments:
	Match #1: 2 cubes in auto
	Match #17: 1 cube in switch
	Match #29: The robot is positioned in front of the cube stack at the end of auto.
	Match #44: 2 CUBES IN SCALE VERY FAST
	Match #57: Put cube in opposite scale

--------------- Teleop Stats ---------------
Average # cubes placed: 4.333333333333333
	% cubes in EZ = 7%
	% cubes in Switch = 23%
	% cubes in Scale = 69%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 2.0 out of 3
Average driver rating = 2.5 out of 3
Can robot climb?: Yes
	% climb in matches = 66%
	% attempted climb in matches = 0%
	% platform in matches = 16%
	% did nothing in endgame = 16%

--------------- General Comments ---------------
Match #17: Fantastic driving and lift. Climbed quickly. Had occasional trouble collecting and wobbled on the platform but was very efficient 
Match #29: Missed scale many times
Match #33: Robot did not move. Drive team did not try to move it.
Match #44: Good mechanism...accurate and efficient VERY GOOD AUTO
Match #57: Quick climber

--------------- Match Data ---------------
Qualification Match #1: Win, 446 - 274, 2 cubes in EZ, 0 cubes in Switch, 3 cubes in Scale
Qualification Match #17: Loss, 291 - 341, 0 cubes in EZ, 0 cubes in Switch, 6 cubes in Scale
Qualification Match #29: Win, 363 - 189, 0 cubes in EZ, 2 cubes in Switch, 3 cubes in Scale
Qualification Match #33: Loss, 36 - 420, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale
Qualification Match #44: Win, 449 - 175, 0 cubes in EZ, 3 cubes in Switch, 1 cubes in Scale
Qualification Match #57: Win, 442 - 228, 0 cubes in EZ, 1 cubes in Switch, 5 cubes in Scale
