Team #4028 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 1
Average cubes placed: 6.2
	Scale: 	87% of cubes, max = 8.0, avg = 5.4
	Switch:	12% of cubes, max = 3.0, avg = 0.8
	EZ: 	0% of cubes, max = 0.0, avg = 0.0
Auto Ability: Baseline; Switch; Scale
	Mulitple Cube Auto: Yes
Climbing Ability: Climb (Middle; Right)
Partner Rating: 5.0 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 40% switch, 60% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Neither on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #2: Try for 3cubes scale

--------------- Teleop Stats ---------------------
Cube Success Rate: 57.14285714285714%
Average # cubes placed: 6.2
	% cubes in EZ = 0%
	% cubes in Switch = 12%
	% cubes in Scale = 87%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 80%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 20%
	% platform in matches = 0%
	% did nothing in endgame = 0%

--------------- Match Data -----------------------
Qualification #2: 0 EZ, 0 Switch, 5 Scale, 0 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Left Scale(x2)
	Comments: Really good at scale 
Qualification #8: 0 EZ, 3 Switch, 4 Scale, 0 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Left Scale(x1)
Qualification #12: 0 EZ, 0 Switch, 6 Scale, 0 Failed, attempted climb
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Left Scale(x2)
	Comments: Damn. What a beautiful machine. Only didn’t complete climb because other robot was in the way. 
Qualification #17: 0 EZ, 1 Switch, 4 Scale, 0 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x2), Right Scale(x0)
	Comments: Couldn’t see climb very well. Either middle/right; definitely a good scale bot
Qualification #24: 0 EZ, 0 Switch, 8 Scale, 3 Failed, climbed
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x1), Right Scale(x0)
