Team #4028 - 1 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 1
Average cubes placed: 7.0
	Scale: 	100% of cubes, max = 7.0, avg = 7.0
	Switch:	0% of cubes, max = 0.0, avg = 0.0
	EZ: 	0% of cubes, max = 0.0, avg = 0.0
Auto Ability: Baseline; Scale
	Mulitple Cube Auto: Yes
Climbing Ability: Climb (Left)
Partner Rating: 5.0 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 100% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #2: Very quick

--------------- Teleop Stats ---------------------
Cube Success Rate: 0.0%
Average # cubes placed: 7.0
	% cubes in EZ = 0%
	% cubes in Switch = 0%
	% cubes in Scale = 100%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 100%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 0%
	% did nothing in endgame = 0%

--------------- Match Data -----------------------
Qualification #2: 0 EZ, 0 Switch, 7 Scale, 1 Failed, climbed
	Auto: Start Pos = Left, Baseline?: yes, Right Switch(x0), Left Scale(x2)
	Comments: Very good when scale tipped down already from auto
