Team #4150 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 26
Average cubes placed: 3.2
	Scale: 	68% of cubes, max = 3.0, avg = 2.2
	Switch:	25% of cubes, max = 2.0, avg = 0.8
	EZ: 	6% of cubes, max = 1.0, avg = 0.2
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 1.8 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	80% baseline, 20% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Scale is on robot's side: 	66% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	No data
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 3.2
	% cubes in EZ = 6%
	% cubes in Switch = 25%
	% cubes in Scale = 68%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 60%
	% did nothing in endgame = 40%

--------------- Match Data -----------------------
Qualification #4: 0 EZ, 1 Switch, 2 Scale, 3 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: No, Left Switch(x0), Right Scale(x0)
Qualification #6: 0 EZ, 0 Switch, 2 Scale, 1 Failed, platform
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
Qualification #13: 1 EZ, 0 Switch, 3 Scale, 2 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
Qualification #22: 0 EZ, 2 Switch, 2 Scale, 1 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
Qualification #24: 0 EZ, 1 Switch, 2 Scale, 0 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Couldn’t pick up cubes well
