Team #4269 - 8 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 40
Robot Type = Offense
Average cubes placed: 2.75
	Scale: 	9% of cubes, max = 1.0, avg = 0.25
	Switch:	72% of cubes, max = 4.0, avg = 2.0
	EZ: 	18% of cubes, max = 2.0, avg = 0.5
Auto Ability: Baseline
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 1.875 out of 5
Starting Position: 12% out-left, 12% in-left, 0% middle, 25% in-right, 50% out-right

Autonomous Abilities:
	Overall Auto Functions: 	62% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	0% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	60% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #3: Held cube

--------------- Teleop Stats ---------------------
Cube Success Rate: 92.3076923076923%
Average # cubes placed: 2.75
	% cubes in EZ = 18%
	% cubes in Switch = 72%
	% cubes in Scale = 9%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.125 out of 3
Average driver rating = 1.375 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 87%
	% did nothing in endgame = 12%

--------------- Match Data -----------------------
Qualification #3: Win, 375 - 218, 0 EZ, 1 Switch, 0 Scale, 1 Failed, platform
	Comments: Didn’t really move much at all. Dropped its cube from auto.
Qualification #9: Win, 290 - 181, 0 EZ, 4 Switch, 0 Scale, 1 Failed, platform
	Comments: Slow moving and didn’t do much.
Qualification #22: Loss, 162 - 320, 0 EZ, 1 Switch, 1 Scale, 1 Failed, no endgame
Qualification #27: Loss, 172 - 397, 2 EZ, 3 Switch, 0 Scale, 0 Failed, platform
	Comments: Disconnected for a bit in the match but when bumped by alliance member then it connected again
Qualification #41: Loss, 49 - 390, 1 EZ, 0 Switch, 0 Scale, 3 Failed, platform
	Comments: Tried to do scale but couldn’t. Struggled to do EZ.
Qualification #46: Loss, 118 - 390, 1 EZ, 1 Switch, 1 Scale, 0 Failed, platform
Qualification #55: Win, 287 - 224, 0 EZ, 2 Switch, 0 Scale, 1 Failed, platform
	Comments: Robot spent a lot of time just driving around aimlessly. Had issues picking cubes up. May have hit alliance partner who was trying to climb
Qualification #65: Loss, 322 - 463, 0 EZ, 4 Switch, 0 Scale, 2 Failed, platform
	Comments: Colllector is not good and had a hard time using it. Also got pushed around very easily by other robots. 
