Team #4467 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 29
Average cubes placed: 4.0
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	45% of cubes, max = 4.0, avg = 1.8
	EZ: 	55% of cubes, max = 6.0, avg = 2.2
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: Lift Others (None/Other)
Partner Rating: 2.6 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	80% baseline, 20% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	0% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	No data
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	100% baseline, 50% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #22: Didn’t move

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 4.0
	% cubes in EZ = 55%
	% cubes in Switch = 45%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 20%
	% attempted climb in matches = 0%
	% platform in matches = 60%
	% did nothing in endgame = 20%

--------------- Match Data -----------------------
Qualification #4: 3 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame, lifted 2others
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
Qualification #6: 2 EZ, 3 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
Qualification #12: 0 EZ, 2 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
	Comments: Very slow and could barely pick up cubes 
Qualification #19: 0 EZ, 4 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
	Comments: Has a conveyor belt for switch but doesnt collect super well. Can’t do scale. Looks like it might have ramps?
Qualification #22: 6 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: No, Left Switch(x0), Right Scale(x0)
	Comments: Dropped its wings but didn’t lift anyone
