Team #4522 - 11 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 5
Robot Type = Offense
Average cubes placed: 5.909090909090909
	Scale: 	50% of cubes, max = 6.0, avg = 3.0
	Switch:	16% of cubes, max = 5.0, avg = 1.0
	EZ: 	32% of cubes, max = 9.0, avg = 1.9
Auto Ability: Baseline; Switch
Climbing Ability: Climb

--------------- Autonomous Stats -----------------
Average Auto Rating = 3.272727272727273 out of 5
Starting Position: 18% out-left, 0% in-left, 81% middle, 0% in-right, 0% out-right

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 72% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 88% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #40: Tried to place in scale but hit blue robot that was going over there
	Qualification Match #46: Attempted cube in switch 
	Qualification Match #57: During auto they placed a cube in the left switch. 
	Elimination Match #4: Attempted scale

--------------- Teleop Stats ---------------------
Cube Success Rate: 98.14814814814815%
Average # cubes placed: 5.909090909090909
	% cubes in EZ = 32%
	% cubes in Switch = 16%
	% cubes in Scale = 50%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.1818181818181817 out of 3
Average driver rating = 2.1818181818181817 out of 3
Can robot climb?: Yes
	% climb in matches = 72%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 9%
	% platform in matches = 9%
	% did nothing in endgame = 9%

--------------- Match Data -----------------------
Qualification #6: Win, 355 - 72, 0 EZ, 2 Switch, 3 Scale, 0 Failed, platform
	Comments: Tried to get on another robot’s Ramp
Qualification #16: Win, 412 - 231, 9 EZ, 1 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Robot was very good at moving around and taking cubes to EZ
Qualification #26: Win, 364 - 288, 4 EZ, 0 Switch, 4 Scale, 0 Failed, attempted climb
	Comments: Really efficient. Focused on scale and then EZ. Could most likely have climbed but no time since small hooks had to be lined up
Qualification #40: Loss, 260 - 431, 0 EZ, 5 Switch, 2 Scale, 1 Failed, climbed
	Comments: Smart drive team with good strategy and good driving. 
Qualification #46: Win, 390 - 118, 0 EZ, 2 Switch, 1 Scale, 0 Failed, climbed
	Comments: Pretty average
Qualification #57: Win, 472 - 115, 8 EZ, 1 Switch, 0 Scale, 0 Failed, climbed
	Comments: The robot moved pretty fast and I think that it would do well as an EZ bot if we chose to do so. Pretty stable and accurate with EZ placing. Moved swiftly. 
Qualification #67: Win, 360 - 201, 0 EZ, 0 Switch, 5 Scale, 3 Failed, climbed
	Comments: Tippy when extended to climb
Qualification #72: Loss, 330 - 334, 0 EZ, 0 Switch, 3 Scale, 4 Failed, climbed
	Comments: Pretty good at scale
Elimination #4: Loss, 286 - 381, 0 EZ, 0 Switch, 6 Scale, 1 Failed, climbed
Elimination #8: Win, 394 - 313, 0 EZ, 0 Switch, 5 Scale, 0 Failed, climbed
	Comments: Double teams on scale
Elimination #10: Loss, 308 - 331, 0 EZ, 0 Switch, 4 Scale, 1 Failed, climbed
