Team #4547 - 9 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 47
Robot Type = Offense
Average cubes placed: 2.2222222222222223
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	10% of cubes, max = 1.0, avg = 0.22
	EZ: 	90% of cubes, max = 6.0, avg = 2.0
Auto Ability: Baseline
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 1.7777777777777777 out of 5
Starting Position: 22% out-left, 0% in-left, 11% middle, 0% in-right, 66% out-right

Autonomous Abilities:
	Overall Auto Functions: 	55% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	50% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	0% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	0% baseline, 0% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #3: Shook
	Qualification Match #39: Didn’t go far enough to cross baseline

--------------- Teleop Stats ---------------------
Cube Success Rate: 97.43589743589743%
Average # cubes placed: 2.2222222222222223
	% cubes in EZ = 90%
	% cubes in Switch = 10%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.3333333333333333 out of 3
Average driver rating = 1.4444444444444444 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 66%
	% did nothing in endgame = 33%

--------------- Match Data -----------------------
Qualification #3: Loss, 218 - 375, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Couldn’t pick up cubes. Stopped driving in the middle
Qualification #12: Loss, 71 - 381, 4 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Couldn’t actually lift the cube just pull it into their collector 
Qualification #21: Loss, 175 - 343, 4 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Not that good
Qualification #34: Loss, 257 - 299, 1 EZ, 1 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Lost communication for most of the match. 
Qualification #39: Win, 395 - 215, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Got stuck on the scale and needed teammate help to get unstuck. Then go disabled and connect towards end of match but didn’t do anything. 
Qualification #48: Loss, 442 - 107, 3 EZ, 1 Switch, 0 Scale, 1 Failed, platform
	Comments: Very slow 
Elimination #56: Loss, 255 - 371, 6 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Had trouble navigating the field at times even when it was just from the stack opposing the clothesline cubes to the EZ
Qualification #63: Loss, 184 - 491, 0 EZ, 0 Switch, 0 Scale, 2 Failed, platform
	Comments: Struggled to lift and pick up cubes....had to do it very slowly...ran into scale and got stuck...many penalties 
Qualification #73: Loss, 301 - 306, 0 EZ, 0 Switch, 0 Scale, 1 Failed, platform
