Team #4611 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 15
Average cubes placed: 5.0
	Scale: 	40% of cubes, max = 5.0, avg = 2.0
	Switch:	60% of cubes, max = 6.0, avg = 3.0
	EZ: 	0% of cubes, max = 0.0, avg = 0.0
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: Climb (Middle)
Partner Rating: 2.8 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	80% baseline, 20% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	50% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 100% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #11: Cube fell out of collector

--------------- Teleop Stats ---------------------
Cube Success Rate: 93.75%
Average # cubes placed: 5.0
	% cubes in EZ = 0%
	% cubes in Switch = 60%
	% cubes in Scale = 40%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: Yes
	% climb in matches = 20%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 40%
	% did nothing in endgame = 40%

--------------- Match Data -----------------------
Qualification #2: 0 EZ, 4 Switch, 1 Scale, 0 Failed, climbed
	Auto: Start Pos = Right, Baseline?: No, Right Switch(x0), Left Scale(x0)
	Comments: Sort of shakey with wacky collector thing. Probably can’t reach full height of scale when tipped aginast. 
Qualification #11: 0 EZ, 2 Switch, 3 Scale, 2 Failed, platform
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
	Comments: A cube fell in the wrong side of the opponents switch 
Qualification #16: 0 EZ, 6 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
Qualification #20: 0 EZ, 2 Switch, 1 Scale, 0 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x1), Right Scale(x0)
	Comments: Robot tipped over mid match
Qualification #22: 0 EZ, 1 Switch, 5 Scale, 1 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
	Comments: Isn’t very well balanced.
