Team #4611 - 6 matches played
GoS Strategy Ranking: 7

--------------- General Stats ---------------
Win Percentage = 66.66666666666666%
Average Score Difference = 75.5
Robot Type = Offense
Average Auto Rating = 2.8333333333333335 out of 5
Average Robot Score = 9.333333333333334

--------------- Autonomous Stats ---------------
% matches crossed baseline = 83%
% matches put cube in switch = 33%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 16% left, 66% middle, 16% right
All auto comments:
	Match #12: Moved forward but block or cubes prevented them from crossing baseline 
	Match #37: Tried to put cube in switch but missed
	Match #45: attempted switch but missed
	Match #53: Very fast 

--------------- Teleop Stats ---------------
Average # cubes placed: 4.166666666666667
	% cubes in EZ = 0%
	% cubes in Switch = 44%
	% cubes in Scale = 56%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.3333333333333335 out of 3
Average driver rating = 1.8333333333333333 out of 3
Can robot climb?: Yes
	% climb in matches = 83%
	% attempted climb in matches = 0%
	% platform in matches = 0%
	% did nothing in endgame = 16%

--------------- General Comments ---------------
Match #12: Knocked 2 cubes off of the scale when placing cubes. 
Match #37: Difficulty picking up from ground. Slid off another robot’s platform when climbing
Match #45: Missed a couple of times on scale
Match #53: Very efficient placement. No dropping of the cube. 

--------------- Match Data ---------------
Qualification Match #3: Loss, 292 - 312, 0 cubes in EZ, 1 cubes in Switch, 3 cubes in Scale
Qualification Match #12: Win, 346 - 117, 0 cubes in EZ, 2 cubes in Switch, 3 cubes in Scale
Qualification Match #26: Loss, 98 - 317, 0 cubes in EZ, 2 cubes in Switch, 1 cubes in Scale
Qualification Match #37: Win, 375 - 150, 0 cubes in EZ, 2 cubes in Switch, 1 cubes in Scale
Qualification Match #45: Win, 434 - 278, 0 cubes in EZ, 1 cubes in Switch, 2 cubes in Scale
Qualification Match #53: Win, 340 - 258, 0 cubes in EZ, 3 cubes in Switch, 4 cubes in Scale
