Team #48 - 12 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 16
Robot Type = Offense
Average cubes placed: 4.833333333333333
	Scale: 	50% of cubes, max = 6.0, avg = 2.41
	Switch:	44% of cubes, max = 6.0, avg = 2.16
	EZ: 	5% of cubes, max = 2.0, avg = 0.25
Auto Ability: Baseline; Switch; Scale
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 3.5833333333333335 out of 5
Starting Position: 33% out-left, 0% in-left, 66% middle, 0% in-right, 0% out-right

Autonomous Abilities:
	Overall Auto Functions: 	91% baseline, 50% switch, 16% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	0% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 100% scale, 0% both
	Robot is in the middle: 	100% baseline, 75% switch, 0% scale, 0% both

All auto comments:
	Qualification Match #4: Fast auto. Attempted to put cube in scale but missed.
	Qualification Match #33: Tried to put a second in
	Qualification Match #43: 2 cube switch
	Qualification Match #48: Knocked cube between the switch
	Qualification Match #61: Two cubes in switch
	Qualification Match #72: 1
	Elimination Match #10: Tried for scale 

--------------- Teleop Stats ---------------------
Cube Success Rate: 96.96969696969697%
Average # cubes placed: 4.833333333333333
	% cubes in EZ = 5%
	% cubes in Switch = 44%
	% cubes in Scale = 50%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.9166666666666667 out of 3
Average driver rating = 1.8333333333333333 out of 3
Can robot climb?: No
	% climb in matches = 8%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 8%
	% platform in matches = 50%
	% did nothing in endgame = 33%

--------------- Match Data -----------------------
Qualification #4: Loss, 191 - 385, 0 EZ, 0 Switch, 6 Scale, 2 Failed, platform
	Comments: Very fast at putting cubes in scale. One cube was on the edge of the scale.
Qualification #17: Win, 267 - 151, 0 EZ, 1 Switch, 5 Scale, 0 Failed, no endgame
	Comments: Robot knocked cubes off while placing cubes but could pick them up and replace them 
Qualification #25: Loss, 227 - 328, 0 EZ, 0 Switch, 2 Scale, 2 Failed, no endgame
Qualification #33: Win, 456 - 246, 0 EZ, 4 Switch, 1 Scale, 1 Failed, platform
	Comments: Was trying scale but stopped
Qualification #43: Loss, 292 - 397, 2 EZ, 2 Switch, 0 Scale, 1 Failed, platform
	Comments: Dropped cubes several times. Ok robot
Qualification #48: Loss, 107 - 442, 0 EZ, 0 Switch, 3 Scale, 2 Failed, no endgame
	Comments: Tippy. Slow to grab and lifted. Dropped multiple from scale. 
Qualification #53: Win, 411 - 220, 0 EZ, 2 Switch, 4 Scale, 0 Failed, no endgame
	Comments: Seemed disorganized/flustered a couple times.
Qualification #61: Win, 426 - 201, 0 EZ, 6 Switch, 1 Scale, 0 Failed, platform
	Comments: Had difficulty coordinating with other robot at the scale at the beginning of the match and had collecting issues but figured it out towards the end.
Qualification #72: Win, 399 - 124, 0 EZ, 4 Switch, 1 Scale, 0 Failed, platform
	Comments: Able to carry another robot
Elimination #4: Loss, 286 - 361, 0 EZ, 4 Switch, 0 Scale, 0 Failed, attempted climb
	Comments: Honestly slow and kinda aimless
Elimination #8: Win, 394 - 313, 0 EZ, 1 Switch, 3 Scale, 2 Failed, platform
Elimination #10: Loss, 308 - 331, 1 EZ, 2 Switch, 3 Scale, 1 Failed, climbed
