Team #4991 - 10 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 17
Robot Type = Offense
Average cubes placed: 4.3
	Scale: 	72% of cubes, max = 5.0, avg = 3.1
	Switch:	25% of cubes, max = 3.0, avg = 1.1
	EZ: 	2% of cubes, max = 1.0, avg = 0.1
Auto Ability: Baseline
Climbing Ability: Climb

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.1 out of 5
Starting Position: 30% out-left, 10% in-left, 0% middle, 10% in-right, 50% out-right

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 92.85714285714286%
Average # cubes placed: 4.3
	% cubes in EZ = 2%
	% cubes in Switch = 25%
	% cubes in Scale = 72%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.5 out of 3
Average driver rating = 1.7 out of 3
Can robot climb?: Yes
	% climb in matches = 20%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 30%
	% platform in matches = 20%
	% did nothing in endgame = 30%

--------------- Match Data -----------------------
Qualification #2: Loss, 100 - 423, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Not great at picking cubes. stopped moving in middle while enabled (died and did nothing)
Qualification #11: Loss, 182 - 357, 0 EZ, 1 Switch, 4 Scale, 1 Failed, climbed
	Comments: A little tippy
Qualification #11: Loss, 187 - 392, 0 EZ, 0 Switch, 4 Scale, 0 Failed, attempted climb
	Comments: Hard time holding on to cube. Dropped a few times while lifting. Quick climb but dropped at the buzzer
Qualification #19: Win, 401 - 269, 0 EZ, 2 Switch, 3 Scale, 1 Failed, no endgame
	Comments: Very very tippy stopped moving 
Qualification #31: Loss, 170 - 324, 0 EZ, 0 Switch, 5 Scale, 1 Failed, attempted climb
	Comments: Pretty much matched us in how fast they placed blocks on the scale
Qualification #35: Win, 236 - 222, 0 EZ, 3 Switch, 3 Scale, 3 Failed, no endgame
	Comments: Was blocked. Struggled to get cubes in scale
Qualification #46: Win, 390 - 118, 0 EZ, 0 Switch, 5 Scale, 0 Failed, platform
	Comments: Slow picking up cubes 
Qualification #56: Loss, 255 - 371, 0 EZ, 2 Switch, 3 Scale, 2 Failed, platform
	Comments: Kept dropping cubes
Qualification #63: Win, 491 - 184, 0 EZ, 1 Switch, 3 Scale, 1 Failed, climbed
	Comments: Kept dropping cubes 
Qualification #76: Win, 353 - 303, 1 EZ, 2 Switch, 1 Scale, 1 Failed, attempted climb
	Comments: Could have climbed but didn’t have time and partner already climbed
