Team #538 - 1 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 5
Robot Type = Defense
Average cubes placed: 8.0
	Scale: 	37% of cubes, max = 3.0, avg = 3.0
	Switch:	25% of cubes, max = 2.0, avg = 2.0
	EZ: 	37% of cubes, max = 3.0, avg = 3.0
Auto Ability: None
Climbing Ability: Climb

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.0 out of 5
Starting Position: 100% out-left, 0% in-left, 0% middle, 0% in-right, 0% out-right

Autonomous Abilities:
	Overall Auto Functions: 	0% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	0% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	No data

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 66.66666666666666%
Average # cubes placed: 8.0
	% cubes in EZ = 37%
	% cubes in Switch = 25%
	% cubes in Scale = 37%
Can get cube from floor?: No
Can get cube from portal?: Yes
Average cycle time rating = 2.0 out of 3
Average driver rating = 1.0 out of 3
Can robot climb?: Yes
	% climb in matches = 100%
	% attempted climb in matches = 0%
	% platform in matches = 0%
	% did nothing in endgame = 0%

--------------- Match Data -----------------------
Practice #2: Loss, 100 - 149, 3 EZ, 2 Switch, 3 Scale, 4 Failed, climbed
