Team #5413 - 9 matches played
GoS Strategy Ranking: 36

--------------- General Stats ---------------
Win Percentage = 55.55555555555556%
Average Score Difference = 5.888888888888889
Robot Type = Offense
Average Auto Rating = 2.3333333333333335 out of 5
Average Robot Score = 4.522222222222222

--------------- Autonomous Stats ---------------
% matches crossed baseline = 88%
% matches put cube in switch = 11%
% matches put cube in scale = 0%
% matches did not move = 11%
Starting Position: 77% left, 0% middle, 22% right
All auto comments:

--------------- Teleop Stats ---------------
Average # cubes placed: 3.888888888888889
	% cubes in EZ = 51%
	% cubes in Switch = 17%
	% cubes in Scale = 31%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.0 out of 3
Average driver rating = 2.0 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 88%
	% did nothing in endgame = 11%

--------------- General Comments ---------------
Qualification Match #5: No 
Qualification Match #12: Not accurate with scale
Qualification Match #24: Super speedy and sturdy. Great robot. Missed scale once.
Qualification Match #37: Did not do much...really struggled with picking up cubes 
Qualification Match #50: Seemed to be getting in way of other robot on the alliances. May be a lack of communication 
Qualification Match #60: Collector got stuck. Dropped a couple cubes.
Qualification Match #71: Pretty wide range of availability except climbing
Qualification Match #82: Very quick with picking cubes up and putting them in the ez

--------------- Match Data ---------------
Qualification Match #5: Loss, 243 - 297, 5 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #12: Win, 346 - 117, 1 cubes in EZ, 1 cubes in Switch, 3 cubes in Scale, platform
Qualification Match #24: Win, 347 - 301, 1 cubes in EZ, 0 cubes in Switch, 3 cubes in Scale, platform
Qualification Match #37: Loss, 150 - 375, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #50: Win, 407 - 193, 0 cubes in EZ, 0 cubes in Switch, 4 cubes in Scale, platform
Qualification Match #60: Loss, 243 - 439, 0 cubes in EZ, 0 cubes in Switch, 1 cubes in Scale, platform
Qualification Match #71: Win, 290 - 260, 2 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #82: Win, 369 - 216, 8 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #88: Loss, 251 - 395, 1 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
