Team #554 - 6 matches played
GoS Strategy Ranking: 17

--------------- General Stats ---------------
Win Percentage = 66.66666666666666%
Average Score Difference = 76.5
Robot Type = Offense
Average Auto Rating = 3.0 out of 5
Average Robot Score = 6.333333333333333

--------------- Autonomous Stats ---------------
% matches crossed baseline = 100%
% matches put cube in switch = 33%
% matches put cube in scale = 50%
% matches did not move = 0%
Starting Position: 33% left, 33% middle, 33% right
All auto comments:
	Match #3: One cube in scale

--------------- Teleop Stats ---------------
Average # cubes placed: 3.8333333333333335
	% cubes in EZ = 13%
	% cubes in Switch = 69%
	% cubes in Scale = 17%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.0 out of 3
Average driver rating = 2.3333333333333335 out of 3
Can robot climb?: Yes
	% climb in matches = 16%
	% attempted climb in matches = 0%
	% platform in matches = 83%
	% did nothing in endgame = 0%

--------------- General Comments ---------------
Match #3: robot looked kinda confused but moved fast
Match #11: Kind of shaky
Match #21: Robot placed a lot of cubes but not very strategically
Match #32: very efficient. Missed scale a few times
Match #51: Very jerky. Collector not reliable/strong. Lost 2cubes going to switch
Match #61: Very quick and accurate delivery to EZ

--------------- Match Data ---------------
Qualification Match #3: Win, 312 - 292, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
Qualification Match #11: Win, 419 - 34, 0 cubes in EZ, 4 cubes in Switch, 1 cubes in Scale
Qualification Match #21: Loss, 50 - 321, 0 cubes in EZ, 4 cubes in Switch, 1 cubes in Scale
Qualification Match #32: Win, 378 - 197, 0 cubes in EZ, 4 cubes in Switch, 1 cubes in Scale
Qualification Match #51: Win, 416 - 241, 0 cubes in EZ, 2 cubes in Switch, 1 cubes in Scale
Qualification Match #61: Loss, 275 - 306, 3 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
