Team #5667 - 6 matches played
GoS Strategy Ranking: 54

--------------- General Stats ---------------
Win Percentage = 16.666666666666664%
Average Score Difference = -80.83333333333333
Robot Type = Offense
Average Auto Rating = 2.8333333333333335 out of 5
Average Robot Score = 2.0

--------------- Autonomous Stats ---------------
% matches crossed baseline = 83%
% matches put cube in switch = 33%
% matches put cube in scale = 0%
% matches did not move = 16%
Starting Position: 33% left, 33% middle, 33% right
All auto comments:
	Match #8: Did nothing
	Match #21: Moved quickly
	Match #44: Put cube in wrong switch

--------------- Teleop Stats ---------------
Average # cubes placed: 1.3333333333333333
	% cubes in EZ = 25%
	% cubes in Switch = 50%
	% cubes in Scale = 25%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.0 out of 3
Average driver rating = 1.1666666666666667 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 16%
	% platform in matches = 33%
	% did nothing in endgame = 50%

--------------- General Comments ---------------
Match #8: The robot did not move for the entire match. 
Match #21: Tried to get on the platform. Extremely slow to place lifted cubes into the scale. 
Match #36: Struggled to pick up cube. Broke a piece of the field. 
Match #44: Was not moving for a while and was in the way. Very little contribution to alliance
Match #59: Fell backwards omto switch while climbing

--------------- Match Data ---------------
Qualification Match #8: Loss, 302 - 519, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale
Qualification Match #21: Loss, 55 - 321, 0 cubes in EZ, 1 cubes in Switch, 2 cubes in Scale
Qualification Match #27: Loss, 143 - 370, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
Qualification Match #36: Loss, 124 - 432, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
Qualification Match #44: Loss, 449 - 175, 1 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale
Qualification Match #59: Win, 324 - 65, 1 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
