Team #5740 - 11 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 28
Robot Type = Defense
Average cubes placed: 4.909090909090909
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	85% of cubes, max = 8.0, avg = 4.18
	EZ: 	14% of cubes, max = 4.0, avg = 0.72
Auto Ability: Baseline; Switch
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.6363636363636362 out of 5
Starting Position: 18% out-left, 0% in-left, 0% middle, 18% in-right, 63% out-right

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 9% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 50% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #51: Medium speed 

--------------- Teleop Stats ---------------------
Cube Success Rate: 98.4126984126984%
Average # cubes placed: 4.909090909090909
	% cubes in EZ = 14%
	% cubes in Switch = 85%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 1.9090909090909092 out of 3
Average driver rating = 1.9090909090909092 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 9%
	% attempted climb in matches = 0%
	% platform in matches = 63%
	% did nothing in endgame = 27%

--------------- Match Data -----------------------
Qualification #9: Loss, 181 - 290, 2 EZ, 4 Switch, 0 Scale, 0 Failed, platform
	Comments: Was in a pushing battle. Very quick with ez in last few seconds
Qualification #16: Loss, 231 - 413, 0 EZ, 4 Switch, 0 Scale, 0 Failed, platform
	Comments: Quick motions between the other teams switch and their portal
Qualification #21: Loss, 235 - 348, 0 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Can pick up cubes but doesnt do anything with them 
Qualification #29: Win, 442 - 45, 0 EZ, 7 Switch, 0 Scale, 1 Failed, platform
	Comments: Collector really broke. One whole arm got snapped off. Efficient little switch bot tho. Got a penalty but it was unclear why. Possible possession of two cubes at once. 
Qualification #35: Loss, 222 - 236, 1 EZ, 5 Switch, 0 Scale, 0 Failed, platform
	Comments: No lift
Qualification #51: Loss, 297 - 402, 0 EZ, 5 Switch, 0 Scale, 1 Failed, lifted others
	Comments: It’s collector isn’t the best but it’s very good at getting from the portal. 
Qualification #61: Loss, 426 - 201, 4 EZ, 8 Switch, 0 Scale, 0 Failed, platform
Qualification #67: Loss, 360 - 201, 1 EZ, 4 Switch, 0 Scale, 0 Failed, no endgame
	Comments: No lift
Qualification #77: Win, 401 - 252, 0 EZ, 7 Switch, 0 Scale, 0 Failed, platform
	Comments: Very zoomy  and very consistent 
Elimination #1: Loss, 299 - 136, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Collector completely broke in half and they did nothing for the entire match 
Elimination #5: Loss, 250 - 316, 0 EZ, 2 Switch, 0 Scale, 1 Failed, no endgame
	Comments: They could ONLY get from portal be of broken collector. 
