Team #5740 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 16
Average cubes placed: 5.4
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	100% of cubes, max = 7.0, avg = 5.4
	EZ: 	0% of cubes, max = 0.0, avg = 0.0
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 3.0 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	80% baseline, 40% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	0% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 66% switch, 0% scale, 0% both

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 93.10344827586206%
Average # cubes placed: 5.4
	% cubes in EZ = 0%
	% cubes in Switch = 100%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 40%
	% did nothing in endgame = 60%

--------------- Match Data -----------------------
Qualification #3: 0 EZ, 5 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
	Comments: Can’t do scale and can only receive cubes from the portal
Qualification #8: 0 EZ, 5 Switch, 0 Scale, 1 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x1), Left Scale(x0)
	Comments: Got a Foul for placing a cube in th middle of the switch
Qualification #13: 0 EZ, 4 Switch, 0 Scale, 1 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x1), Left Scale(x0)
	Comments: Good at taking opposite side switch or trying to. 
Qualification #21: 0 EZ, 6 Switch, 0 Scale, 2 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
Qualification #23: 0 EZ, 7 Switch, 0 Scale, 2 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: No, Left Switch(x0), Left Scale(x0)
	Comments: Fast drivetrain and placement speed.
