Team #6027 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 17
Average cubes placed: 4.8
	Scale: 	41% of cubes, max = 4.0, avg = 2.0
	Switch:	54% of cubes, max = 6.0, avg = 2.6
	EZ: 	4% of cubes, max = 1.0, avg = 0.2
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 2.6 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	80% baseline, 40% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	80% baseline, 40% switch, 0% scale, 0% both

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 83.33333333333334%
Average # cubes placed: 4.8
	% cubes in EZ = 4%
	% cubes in Switch = 54%
	% cubes in Scale = 41%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 40%
	% did nothing in endgame = 60%

--------------- Match Data -----------------------
Qualification #3: 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: No, Left Switch(x0), Right Scale(x0)
Qualification #9: 0 EZ, 6 Switch, 4 Scale, 0 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Mostly tried to defend the enemy’s switch and scale
Qualification #14: 1 EZ, 4 Switch, 0 Scale, 1 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: I think it disconnected halfway through the match because it just stopped moving. 
Qualification #19: 0 EZ, 1 Switch, 4 Scale, 2 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
	Comments: Good robot but slow
Qualification #24: 0 EZ, 2 Switch, 2 Scale, 3 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x1), Right Scale(x0)
	Comments: Seemed unsure of what to do 
