Team #6032 - 9 matches played
GoS Strategy Ranking: 43

--------------- General Stats ---------------
Win Percentage = 44.44444444444444%
Average Score Difference = 20.11111111111111
Robot Type = Offense
Average Auto Rating = 1.5555555555555556 out of 5
Average Robot Score = 3.7722222222222226

--------------- Autonomous Stats ---------------
% matches crossed baseline = 55%
% matches put cube in switch = 0%
% matches put cube in scale = 0%
% matches did not move = 44%
Starting Position: 11% left, 0% middle, 88% right
All auto comments:

--------------- Teleop Stats ---------------
Average # cubes placed: 5.444444444444445
	% cubes in EZ = 87%
	% cubes in Switch = 12%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 2.111111111111111 out of 3
Average driver rating = 1.7777777777777777 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 44%
	% did nothing in endgame = 55%

--------------- General Comments ---------------
Qualification Match #9: They had trouble collecting cubes and aligning to EZ
Qualification Match #27: Could only deliver cubes to EZ
Qualification Match #40: This robot is just a chassis.  Not particularly strong or good for defense either.
Qualification Match #45: lost communication for a few seconds
Qualification Match #52: NO AUTO
Qualification Match #69: Tried to get platform but fell off. 
Qualification Match #76: got penalty 
Qualification Match #88: Mostly did ez but probably could have done switch. Was a smooth driver
Elimination Match #3: Switch and ez...take their cubes away

--------------- Match Data ---------------
Qualification Match #9: Loss, 184 - 214, 5 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #27: Win, 370 - 143, 6 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #40: Win, 240 - 173, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #45: Loss, 278 - 434, 8 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #52: Win, 398 - 133, 6 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #69: Win, 433 - 285, 8 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #76: Loss, 243 - 304, 0 cubes in EZ, 4 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #88: Loss, 251 - 395, 7 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Elimination Match #3: Loss, 241 - 376, 3 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
