Team #6054 - 9 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 46
Robot Type = Offense
Average cubes placed: 2.111111111111111
	Scale: 	15% of cubes, max = 3.0, avg = 0.33
	Switch:	78% of cubes, max = 3.0, avg = 1.66
	EZ: 	5% of cubes, max = 1.0, avg = 0.11
Auto Ability: Baseline
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.0 out of 5
Starting Position: 44% out-left, 0% in-left, 0% middle, 0% in-right, 55% out-right

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #36: pushed all the way into another robot on the opposite side

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 2.111111111111111
	% cubes in EZ = 5%
	% cubes in Switch = 78%
	% cubes in Scale = 15%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 1.3333333333333333 out of 3
Average driver rating = 1.3333333333333333 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 33%
	% did nothing in endgame = 66%

--------------- Match Data -----------------------
Qualification #6: Win, 355 - 72, 0 EZ, 2 Switch, 0 Scale, 2 Failed, no endgame
	Comments: Has the ability to lift others but not itself. The robots on the alliance couldn’t climb on in time. Collector has trouble holding cubes.
Qualification #14: Win, 370 - 274, 1 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Can lift other robots. Not productive 
Qualification #25: Loss, 227 - 328, 0 EZ, 2 Switch, 0 Scale, 0 Failed, no endgame
Qualification #33: Loss, 198 - 384, 0 EZ, 1 Switch, 0 Scale, 0 Failed, no endgame
	Comments: I believe they disconnected right after auto then reconnected with 30 secs left
Qualification #36: Loss, 280 - 301, 0 EZ, 0 Switch, 3 Scale, 1 Failed, platform
	Comments: Put a cube on the wrong side. Lots of odd issues
Qualification #49: Loss, 288 - 338, 0 EZ, 3 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Robot lost connection right before auto and did not work again
Qualification #56: Win, 371 - 255, 0 EZ, 2 Switch, 0 Scale, 1 Failed, no endgame
	Comments: SLow. Drove around for most of the match. Possibly playing defense? Tippy! Fell over while trying to drive onto partners ramps during end game. Hit the scale a few times but didn’t get fouls. 
Qualification #65: Win, 463 - 322, 0 EZ, 3 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Struggled to pick up cubes
Qualification #77: Loss, 252 - 401, 0 EZ, 2 Switch, 0 Scale, 0 Failed, platform
	Comments: Looked clueless
