Team #6414 - 1 matches played
GoS Strategy Ranking: 1

--------------- General Stats ---------------
Win Percentage = 100.0%
Average Score Difference = 22.0
Robot Type = Offense
Average Auto Rating = 5.0 out of 5
Average Robot Score = 37.6

--------------- Autonomous Stats ---------------
Overall Auto Stats:
	% matches crossed baseline = 0%
	% matches put cube in switch = 0%
	% matches put cube in scale = 0%
	% matches put cube in switch and scale = 100%
	% matches did not move = 0%
Starting Position: 0% outside left, 100% inside left, 0% middle, 0% inside right, 0% outside right
Stats based on switch/scale colors:
	 Switch+Scale are on robot's side: 	0% nothing, 0% baseline, 0% switch, 0% scale, 100% both
	 Switch is on robot's side: 	0% nothing, 0% baseline, 0% switch, 0% scale, 0% both
	 Scale on robot's side: 	0% nothing, 0% baseline, 0% switch, 0% scale, 0% both
	 Neither on robot's side: 	0% nothing, 0% baseline, 0% switch, 0% scale, 0% both
	 Robot is in the middle: 	0% nothing, 0% baseline, 0% switch, 0% scale, 0% both
All auto comments:
	Practice Match #63: Did anyone put any cubes in EZ in auto? Is there value to that?

--------------- Teleop Stats ---------------
Average # cubes placed: 25.0
	% cubes in EZ = 36%
	% cubes in Switch = 24%
	% cubes in Scale = 40%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 2.0 out of 3
Average driver rating = 1.0 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 0%
	% did nothing in endgame = 100%

--------------- General Comments ---------------

--------------- Match Data ---------------
Practice Match #63: Win, 66 - 44, 9.0 cubes in EZ, 6.0 cubes in Switch, 10.0 cubes in Scale, climbed and lifted others
