Team #6765 - 7 matches played
GoS Strategy Ranking: 57

--------------- General Stats ---------------
Win Percentage = 71.42857142857143%
Average Score Difference = 74.85714285714286
Robot Type = Offense
Average Auto Rating = 2.0 out of 5
Average Robot Score = 1.8571428571428572

--------------- Autonomous Stats ---------------
% matches crossed baseline = 100%
% matches put cube in switch = 0%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 42% left, 14% middle, 42% right
All auto comments:
	Match #24: Moved quickly
	Match #38: Moved very quickly

--------------- Teleop Stats ---------------
Average # cubes placed: 1.8571428571428572
	% cubes in EZ = 0%
	% cubes in Switch = 100%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: Yes
Average cycle time rating = 1.4285714285714286 out of 3
Average driver rating = 1.7142857142857142 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 14%
	% platform in matches = 57%
	% did nothing in endgame = 28%

--------------- General Comments ---------------
Match #9: Only thing it can do is take cubes from the portal and put in switch
Match #15: Struggled to get cubes from the portal. Placement had to be very accurate. Fell off the platform of the lifter robot on the climb. 
Match #24: Had a hard time getting the cubes from the portal. Was attempting to be lifted by a teammates robot but wasn’t lifted in time. Shooter worked well for the switch. 
Match #38: Had a very hard time getting the cubes from the portal
Match #46: robot could only collect from portals
Match #53: Struggled to line up perfectly to receive cubes from ez

--------------- Match Data ---------------
Qualification Match #9: Win, 184 - 0, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
Qualification Match #15: Loss, 250 - 372, 0 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale
Qualification Match #24: Loss, 301 - 347, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
Qualification Match #38: Win, 321 - 261, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
Qualification Match #46: Win, 355 - 172, 0 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale
Qualification Match #46: Win, 355 - 172, 0 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale
Qualification Match #53: Win, 340 - 258, 0 cubes in EZ, 4 cubes in Switch, 0 cubes in Scale
