Team #677 - 3 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 13
Average cubes placed: 5.666666666666667
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	11% of cubes, max = 1.0, avg = 0.66
	EZ: 	88% of cubes, max = 7.0, avg = 5.0
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: Yes
Climbing Ability: None (None/Other)
Partner Rating: 3.0 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 100% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	100% baseline, 100% switch, 0% scale, 0% both

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 5.666666666666667
	% cubes in EZ = 88%
	% cubes in Switch = 11%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 66%
	% did nothing in endgame = 33%

--------------- Match Data -----------------------
Qualification #9: 3 EZ, 1 Switch, 0 Scale, 1 Failed, no endgame
	Auto: Start Pos = Middle, Baseline?: Yes, Right Switch(x2), Right Scale(x0)
	Comments: Can only do switch and ez.   Hard to collect   Fast 
Qualification #12: 5 EZ, 1 Switch, 0 Scale, 1 Failed, platform
	Auto: Start Pos = Middle, Baseline?: Yes, Left Switch(x1), Left Scale(x0)
	Comments: Uses pneumatics to grab cubes
Qualification #21: 7 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x1), Left Scale(x0)
