Team #677 - 7 matches played
GoS Strategy Ranking: 45

--------------- General Stats ---------------
Win Percentage = 71.42857142857143%
Average Score Difference = 55.142857142857146
Robot Type = Offense
Average Auto Rating = 2.142857142857143 out of 5
Average Robot Score = 3.7142857142857144

--------------- Autonomous Stats ---------------
% matches crossed baseline = 100%
% matches put cube in switch = 0%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 42% left, 0% middle, 57% right
All auto comments:
	Match #10: Dropped cube
	Match #22: attempted switch
	Match #33: Moved very quickly 
	Match #43: Moved quickky

--------------- Teleop Stats ---------------
Average # cubes placed: 3.7142857142857144
	% cubes in EZ = 65%
	% cubes in Switch = 34%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 2.0 out of 3
Average driver rating = 2.142857142857143 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 42%
	% did nothing in endgame = 57%

--------------- General Comments ---------------
Match #10: Good at pushing into EZ with butt. Bad control of cubes when putting in switch
Match #17: robot drove around well but didn’t perform tasks
Match #22: had a few failed switch attempts
Match #33: Missed multiple times on the scale. Had a hard time lining up the cube with the EZ. 
Match #43: Very good at EZ. 
Match #55: Didn’t quite get on platform. It had to turn 180 degrees to get the cube into EZ. Has gloves on the collector then uses back end of robot to push into ez. 
Match #65: Have to turn around to nudge cube into ez. Doesn’t actually pick up cube. Barely on platform at end.

--------------- Match Data ---------------
Qualification Match #10: Win, 349 - 226, 3 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale
Qualification Match #17: Loss, 291 - 301, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale
Qualification Match #22: Win, 397 - 249, 0 cubes in EZ, 3 cubes in Switch, 0 cubes in Scale
Qualification Match #33: Win, 327 - 190, 3 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
Qualification Match #43: Loss, 246 - 436, 4 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale
Qualification Match #55: Win, 276 - 268, 4 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale
Qualification Match #65: Win, 377 - 207, 3 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale
