Team #6834 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 31
Average cubes placed: 2.0
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	0% of cubes, max = 0.0, avg = 0.0
	EZ: 	100% of cubes, max = 3.0, avg = 2.0
Auto Ability: Baseline
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 1.6 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	No data
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 90.9090909090909%
Average # cubes placed: 2.0
	% cubes in EZ = 100%
	% cubes in Switch = 0%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 20%
	% platform in matches = 40%
	% did nothing in endgame = 40%

--------------- Match Data -----------------------
Qualification #5: 2 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Right, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: It had a really hard time picking up the cubes bc their collector wasn’t working
Qualification #9: 2 EZ, 0 Switch, 0 Scale, 3 Failed, attempted climb
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Bad collecterncube falls out
Qualification #16: 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
	Comments: Having a lot of technical difficulties. Light was flashing but they weren’t actually moving. 
Qualification #20: 3 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Can be fast
Qualification #23: 3 EZ, 0 Switch, 0 Scale, 2 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Left Scale(x0)
	Comments: Chased after cubes a lot. Poor driving. 
