Team #6927 - 9 matches played
GoS Strategy Ranking: 58

--------------- General Stats ---------------
Win Percentage = 22.22222222222222%
Average Score Difference = -54.333333333333336
Robot Type = Offense
Average Auto Rating = 2.2222222222222223 out of 5
Average Robot Score = 1.8888888888888888

--------------- Autonomous Stats ---------------
% matches crossed baseline = 100%
% matches put cube in switch = 0%
% matches put cube in scale = 0%
% matches did not move = 0%
Starting Position: 66% left, 22% middle, 11% right
All auto comments:
	Match #65: Fast 

--------------- Teleop Stats ---------------
Average # cubes placed: 1.7777777777777777
	% cubes in EZ = 43%
	% cubes in Switch = 50%
	% cubes in Scale = 6%
Can get cube from floor?: Yes
Can get cube from portal?: No
Average cycle time rating = 1.4444444444444444 out of 3
Average driver rating = 1.5555555555555556 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 44%
	% did nothing in endgame = 55%

--------------- General Comments ---------------
Qualification Match #7: Pretty wobbly and was trying to pick up cubes from the floor but could not actually grab them
Qualification Match #20: Sad. Painful to watch. Bumpers totally fell apart. 
Qualification Match #29: Lost communication 
Qualification Match #45: Contact penalties. Losing bumpers. Very slow and inconsistent. 
Qualification Match #65: Had trouble getting cubes near the end 
Qualification Match #92: Very slow to pick up and place. 

--------------- Match Data ---------------
Qualification Match #7: Win, 237 - 232, 0 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #20: Loss, 399 - 184, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #29: Loss, 189 - 363, 1 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #38: Loss, 261 - 321, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #45: Loss, 278 - 434, 0 cubes in EZ, 0 cubes in Switch, 1 cubes in Scale, platform
Qualification Match #57: Win, 442 - 228, 2 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #65: Loss, 207 - 377, 1 cubes in EZ, 2 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #73: Loss, 148 - 431, 1 cubes in EZ, 3 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #92: Loss, 206 - 286, 2 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, no endgame
