Team #6936 - 9 matches played
GoS Strategy Ranking: 41

--------------- General Stats ---------------
Win Percentage = 38.88888888888889%
Average Score Difference = -29.444444444444443
Robot Type = Offense
Average Auto Rating = 2.0 out of 5
Average Robot Score = 4.038888888888888

--------------- Autonomous Stats ---------------
% matches crossed baseline = 77%
% matches put cube in switch = 0%
% matches put cube in scale = 0%
% matches did not move = 11%
Starting Position: 11% left, 44% middle, 44% right
All auto comments:
	Match #14: Attempted switch 
	Match #26: Not moving

--------------- Teleop Stats ---------------
Average # cubes placed: 3.3333333333333335
	% cubes in EZ = 63%
	% cubes in Switch = 23%
	% cubes in Scale = 13%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 1.7777777777777777 out of 3
Average driver rating = 1.8888888888888888 out of 3
Can robot climb?: Yes
	% climb in matches = 33%
	% attempted climb in matches = 22%
	% platform in matches = 22%
	% did nothing in endgame = 22%

--------------- General Comments ---------------
Qualification Match #8: Almost got a cube on the scale
Qualification Match #14: robot was versatile among tasks. Attempted scale and failed once
Qualification Match #26: Disabled for match
Qualification Match #39: Unstable robot. Looked like it would have been a good climb if there was more time.
Qualification Match #48: Very good at EZ. 
Qualification Match #76: hit scale

--------------- Match Data ---------------
Qualification Match #8: Win, 519 - 302, 1 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #14: Win, 206 - 146, 1 cubes in EZ, 1 cubes in Switch, 1 cubes in Scale, platform
Qualification Match #26: Loss, 98 - 367, 0 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, no endgame
Qualification Match #39: Loss, 250 - 369, 1 cubes in EZ, 2 cubes in Switch, 1 cubes in Scale, attempted climbed
Qualification Match #48: Loss, 232 - 260, 5 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, successfully climbed
Qualification Match #61: Tie, 366 - 275, 1 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, platform
Qualification Match #71: Loss, 264 - 290, 8 cubes in EZ, 0 cubes in Switch, 0 cubes in Scale, successfully climbed
Qualification Match #76: Win, 304 - 243, 0 cubes in EZ, 2 cubes in Switch, 2 cubes in Scale, successfully climbed
Qualification Match #84: Loss, 143 - 395, 2 cubes in EZ, 1 cubes in Switch, 0 cubes in Scale, attempted climbed
