Team #6936 - 5 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 28
Average cubes placed: 4.8
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	33% of cubes, max = 3.0, avg = 1.6
	EZ: 	66% of cubes, max = 5.0, avg = 3.2
Auto Ability: Baseline; Switch
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 2.4 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	80% baseline, 20% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 100% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	No data
	Neither on robot's side: 	0% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 4.8
	% cubes in EZ = 66%
	% cubes in Switch = 33%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 60%
	% platform in matches = 0%
	% did nothing in endgame = 40%

--------------- Match Data -----------------------
Qualification #3: 5 EZ, 0 Switch, 0 Scale, 0 Failed, attempted climb
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
	Comments: Slow drivetrain as well as placing speed in the vault.
Qualification #9: 3 EZ, 2 Switch, 0 Scale, 1 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: No, Right Switch(x0), Right Scale(x0)
	Comments: Fell before it could climb. Also driving was pretty slow and hesitant 
Qualification #15: 5 EZ, 1 Switch, 0 Scale, 0 Failed, attempted climb
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
	Comments: Tried to climb but tipped backwards
Qualification #17: 0 EZ, 2 Switch, 0 Scale, 0 Failed, attempted climb
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x1), Right Scale(x0)
Qualification #22: 3 EZ, 3 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
	Comments: Pushed robot from other alliance onto platform 
