Team #6964 - 4 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 32
Average cubes placed: 1.5
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	33% of cubes, max = 2.0, avg = 0.5
	EZ: 	66% of cubes, max = 2.0, avg = 1.0
Auto Ability: Baseline
	Mulitple Cube Auto: No
Climbing Ability: None (None/Other)
Partner Rating: 1.25 out of 5

--------------- Autonomous Stats -----------------

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	No data
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #14: Cube fell out

--------------- Teleop Stats ---------------------
Cube Success Rate: 100.0%
Average # cubes placed: 1.5
	% cubes in EZ = 66%
	% cubes in Switch = 33%
	% cubes in Scale = 0%
Can get cube from floor?: No
Can get cube from portal?: No
Can robot climb/lift?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 25%
	% did nothing in endgame = 75%

--------------- Match Data -----------------------
Qualification #4: 0 EZ, 2 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
	Comments: Seems lost 
Qualification #11: 2 EZ, 0 Switch, 0 Scale, 2 Failed, no endgame
	Auto: Start Pos = Right, Baseline?: Yes, Left Switch(x0), Right Scale(x0)
Qualification #14: 0 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Right Scale(x0)
	Comments: Can’t collect cubes but also not good at defense
Qualification #21: 2 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Auto: Start Pos = Left, Baseline?: Yes, Right Switch(x0), Left Scale(x0)
	Comments: Kept getting knocked around and then disconnected 
