Team #6969 - 1 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 1
Robot Type = Both
Average cubes placed: 30.0
	Scale: 	33% of cubes, max = 10.0, avg = 10.0
	Switch:	33% of cubes, max = 10.0, avg = 10.0
	EZ: 	33% of cubes, max = 10.0, avg = 10.0
Auto Ability: Baseline; Switch AND Scale
Climbing Ability: Climb + Lift

--------------- Autonomous Stats -----------------
Average Auto Rating = 5.0 out of 5
Starting Position: 0% out-left, 0% in-left, 0% middle, 100% in-right, 0% out-right

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 0% switch, 0% scale, 100% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 0% switch, 0% scale, 100% both
	Scale is on robot's side: 	No data
	Both are on robot's side: 	No data
	Neither on robot's side: 	No data
	Robot is in the middle: 	No data

All auto comments:

--------------- Teleop Stats ---------------------
Cube Success Rate: 75.0%
Average # cubes placed: 30.0
	% cubes in EZ = 33%
	% cubes in Switch = 33%
	% cubes in Scale = 33%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 3.0 out of 3
Average driver rating = 3.0 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% attempted climb in matches = 0%
	% platform in matches = 0%
	% did nothing in endgame = 100%

--------------- Match Data -----------------------
Elimination #1234: Win, 69 - 69, 10 EZ, 10 Switch, 10 Scale, 10 Failed, climbed+lifted
	Comments: Tippy
