Team #7165 - 9 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 45
Robot Type = Offense
Average cubes placed: 2.4444444444444446
	Scale: 	4% of cubes, max = 1.0, avg = 0.11
	Switch:	36% of cubes, max = 4.0, avg = 0.88
	EZ: 	59% of cubes, max = 5.0, avg = 1.44
Auto Ability: Baseline; Switch
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.2222222222222223 out of 5
Starting Position: 66% out-left, 0% in-left, 0% middle, 11% in-right, 22% out-right

Autonomous Abilities:
	Overall Auto Functions: 	77% baseline, 11% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	50% baseline, 50% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	66% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #12: Robot was not on the field 
	Qualification Match #37: Very quick
	Qualification Match #45: Went really far. Passed the scale

--------------- Teleop Stats ---------------------
Cube Success Rate: 97.14285714285714%
Average # cubes placed: 2.4444444444444446
	% cubes in EZ = 59%
	% cubes in Switch = 36%
	% cubes in Scale = 4%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 1.3333333333333333 out of 3
Average driver rating = 1.2222222222222223 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 11%
	% platform in matches = 44%
	% did nothing in endgame = 44%

--------------- Match Data -----------------------
Qualification #7: Loss, 256 - 298, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Lost connection for the whole match 
Qualification #12: Loss, 71 - 381, 0 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Not on the field 
Qualification #20: Loss, 246 - 300, 0 EZ, 1 Switch, 1 Scale, 0 Failed, no endgame
	Comments: Tippy. Jerky. Fell over twice
Qualification #28: Loss, 224 - 461, 0 EZ, 0 Switch, 0 Scale, 1 Failed, no endgame
	Comments: Can’t pick up the cubes on their sides.  IT TIPPED AT END
Qualification #37: Loss, 251 - 335, 3 EZ, 1 Switch, 0 Scale, 1 Failed, attempted climb
	Comments: Fell off of platform trying to climb
Qualification #45: Win, 360 - 271, 0 EZ, 1 Switch, 0 Scale, 1 Failed, platform
	Comments: Very slow transitions. Poorly working collector
Qualification #60: Loss, 187 - 427, 3 EZ, 4 Switch, 0 Scale, 1 Failed, platform
	Comments: Kept dropping cubes 
Qualification #67: Win, 360 - 201, 5 EZ, 0 Switch, 0 Scale, 0 Failed, platform
Qualification #76: Loss, 303 - 353, 2 EZ, 1 Switch, 0 Scale, 1 Failed, platform
	Comments: Had trouble picking up cubes unless pushed against wall which took longer
