Team #7274 - 9 matches played

--------------- Quick Facts ----------------------
GoS Strategy Ranking: 25
Robot Type = Offense
Average cubes placed: 6.777777777777778
	Scale: 	0% of cubes, max = 0.0, avg = 0.0
	Switch:	21% of cubes, max = 4.0, avg = 1.44
	EZ: 	78% of cubes, max = 8.0, avg = 5.33
Auto Ability: Baseline; Switch
Climbing Ability: None

--------------- Autonomous Stats -----------------
Average Auto Rating = 2.3333333333333335 out of 5
Starting Position: 11% out-left, 0% in-left, 0% middle, 0% in-right, 88% out-right

Autonomous Abilities:
	Overall Auto Functions: 	100% baseline, 11% switch, 0% scale, 0% both
	-----Based on plate color-----
	Switch is on robot's side: 	100% baseline, 33% switch, 0% scale, 0% both
	Scale is on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Both are on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Neither on robot's side: 	100% baseline, 0% switch, 0% scale, 0% both
	Robot is in the middle: 	No data

All auto comments:
	Qualification Match #16: Moved quickly but jerky 

--------------- Teleop Stats ---------------------
Cube Success Rate: 99.0909090909091%
Average # cubes placed: 6.777777777777778
	% cubes in EZ = 78%
	% cubes in Switch = 21%
	% cubes in Scale = 0%
Can get cube from floor?: Yes
Can get cube from portal?: Yes
Average cycle time rating = 1.7777777777777777 out of 3
Average driver rating = 1.5555555555555556 out of 3
Can robot climb?: No
	% climb in matches = 0%
	% climb and lifted = 0%
	% lifted others = 0%
	% attempted climb in matches = 0%
	% platform in matches = 55%
	% did nothing in endgame = 44%

--------------- Match Data -----------------------
Qualification #1: Win, 402 - 127, 8 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Improved greatly as match went on. Shaky collector and cubes fall out of the cube holder. Reliable with EZ
Qualification #16: Loss, 231 - 413, 5 EZ, 2 Switch, 0 Scale, 0 Failed, platform
	Comments: Communication issues between drive team and human player. Hit the switch and damaged collectors. 
Qualification #23: Win, 329 - 269, 7 EZ, 3 Switch, 0 Scale, 0 Failed, platform
	Comments: Pretty good. Efficient at putting cubes in EZ
Qualification #27: Loss, 172 - 397, 2 EZ, 4 Switch, 0 Scale, 1 Failed, no endgame
	Comments: Can get cubes into its catapult from the portal but it is very specific. Small margin of error for it. Not fast and not a high scoring robot.
Qualification #36: Loss, 270 - 301, 8 EZ, 1 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Accurate with EZ but no lift and uses a cardboard box as the collector
Qualification #45: Win, 360 - 271, 6 EZ, 0 Switch, 0 Scale, 0 Failed, platform
	Comments: Very good at EZ
Qualification #53: Win, 411 - 220, 8 EZ, 2 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Hard time getting cubes from portal 
Qualification #61: Loss, 269 - 433, 1 EZ, 0 Switch, 0 Scale, 0 Failed, no endgame
	Comments: Drove around a lot but did not do much
Qualification #73: Win, 307 - 301, 3 EZ, 1 Switch, 0 Scale, 1 Failed, platform
	Comments: Has a hard time getting cubes from the portal. Has a hard time doing anything. Can be an EZ runner. 
