1. Team 303: Max EZ Score = 4.0, Max Switch Score = 5.0, Climbing Ability: Climb
2. Team 4522: Max EZ Score = 9.0, Max Switch Score = 5.0, Climbing Ability: Climb
3. Team 870: Max EZ Score = 8.0, Max Switch Score = 7.0, Climbing Ability: Climb
4. Team 3504: Max EZ Score = 5.0, Max Switch Score = 5.0, Climbing Ability: None
5. Team 5842: Max EZ Score = 4.0, Max Switch Score = 4.0, Climbing Ability: Climb
6. Team 156: Max EZ Score = 9.0, Max Switch Score = 7.0, Climbing Ability: Climb
7. Team 5472: Max EZ Score = 4.0, Max Switch Score = 3.0, Climbing Ability: None
8. Team 4930: Max EZ Score = 7.0, Max Switch Score = 3.0, Climbing Ability: Climb
9. Team 4521: Max EZ Score = 6.0, Max Switch Score = 8.0, Climbing Ability: Climb + Lift
10. Team 3171: Max EZ Score = 8.0, Max Switch Score = 4.0, Climbing Ability: Climb
11. Team 337: Max EZ Score = 9.0, Max Switch Score = 6.0, Climbing Ability: Climb
12. Team 6414: Max EZ Score = 9.0, Max Switch Score = 5.0, Climbing Ability: None
13. Team 3492: Max EZ Score = 9.0, Max Switch Score = 4.0, Climbing Ability: None
14. Team 4467: Max EZ Score = 9.0, Max Switch Score = 3.0, Climbing Ability: Lift Others
15. Team 6032: Max EZ Score = 9.0, Max Switch Score = 4.0, Climbing Ability: None
16. Team 7274: Max EZ Score = 8.0, Max Switch Score = 4.0, Climbing Ability: None
17. Team 2053: Max EZ Score = 6.0, Max Switch Score = 3.0, Climbing Ability: Climb
18. Team 5740: Max EZ Score = 4.0, Max Switch Score = 8.0, Climbing Ability: None
19. Team 2641: Max EZ Score = 7.0, Max Switch Score = 4.0, Climbing Ability: Climb
20. Team 1708: Max EZ Score = 9.0, Max Switch Score = 5.0, Climbing Ability: None
21. Team 3954: Max EZ Score = 7.0, Max Switch Score = 6.0, Climbing Ability: None
22. Team 6947: Max EZ Score = 4.0, Max Switch Score = 2.0, Climbing Ability: None
23. Team 5811: Max EZ Score = 6.0, Max Switch Score = 6.0, Climbing Ability: None
24. Team 4050: Max EZ Score = 8.0, Max Switch Score = 2.0, Climbing Ability: Climb
25. Team 4049: Max EZ Score = 7.0, Max Switch Score = 1.0, Climbing Ability: None
26. Team 4150: Max EZ Score = 4.0, Max Switch Score = 2.0, Climbing Ability: None
27. Team 2656: Max EZ Score = 8.0, Max Switch Score = 7.0, Climbing Ability: None
28. Team 2051: Max EZ Score = 5.0, Max Switch Score = 3.0, Climbing Ability: None
29. Team 2603: Max EZ Score = 4.0, Max Switch Score = 2.0, Climbing Ability: None
30. Team 117: Max EZ Score = 4.0, Max Switch Score = 5.0, Climbing Ability: None
31. Team 3955: Max EZ Score = 6.0, Max Switch Score = 1.0, Climbing Ability: Climb
32. Team 7165: Max EZ Score = 5.0, Max Switch Score = 4.0, Climbing Ability: None
33. Team 4547: Max EZ Score = 6.0, Max Switch Score = 1.0, Climbing Ability: None
