1. Team 4028: Avg Cubes Placed = 7.8, Climbing Ability: Climb
2. Team 291: Avg Cubes Placed = 8.5, Climbing Ability: None
3. Team 379: Avg Cubes Placed = 6.75, Climbing Ability: Climb + Lift
4. Team 2252: Avg Cubes Placed = 5.75, Climbing Ability: Climb + Lift
5. Team 4145: Avg Cubes Placed = 7.66, Climbing Ability: Climb
6. Team 3504: Avg Cubes Placed = 6.0, Climbing Ability: Climb
7. Team 5811: Avg Cubes Placed = 9.0, Climbing Ability: None
8. Team 120: Avg Cubes Placed = 7.5, Climbing Ability: Climb
9. Team 4521: Avg Cubes Placed = 5.4, Climbing Ability: Climb + Lift
10. Team 1014: Avg Cubes Placed = 7.0, Climbing Ability: None
11. Team 48: Avg Cubes Placed = 7.0, Climbing Ability: None
12. Team 1317: Avg Cubes Placed = 6.4, Climbing Ability: Climb
13. Team 677: Avg Cubes Placed = 7.0, Climbing Ability: None
14. Team 4085: Avg Cubes Placed = 5.8, Climbing Ability: None
15. Team 4611: Avg Cubes Placed = 5.2, Climbing Ability: Climb
16. Team 5740: Avg Cubes Placed = 5.8, Climbing Ability: None
17. Team 6027: Avg Cubes Placed = 5.2, Climbing Ability: None
18. Team 3492: Avg Cubes Placed = 6.25, Climbing Ability: Climb
19. Team 7165: Avg Cubes Placed = 5.2, Climbing Ability: Climb
20. Team 3777: Avg Cubes Placed = 4.2, Climbing Ability: Climb
21. Team 3324: Avg Cubes Placed = 6.0, Climbing Ability: None
22. Team 279: Avg Cubes Placed = 3.75, Climbing Ability: None
23. Team 3260: Avg Cubes Placed = 3.5, Climbing Ability: Climb
24. Team 3010: Avg Cubes Placed = 5.6, Climbing Ability: None
25. Team 2656: Avg Cubes Placed = 5.75, Climbing Ability: None
26. Team 4150: Avg Cubes Placed = 3.4, Climbing Ability: None
27. Team 7274: Avg Cubes Placed = 4.66, Climbing Ability: None
28. Team 6936: Avg Cubes Placed = 5.0, Climbing Ability: None
29. Team 4467: Avg Cubes Placed = 4.2, Climbing Ability: Lift Others
30. Team 6916: Avg Cubes Placed = 3.0, Climbing Ability: None
31. Team 6834: Avg Cubes Placed = 2.0, Climbing Ability: None
32. Team 6964: Avg Cubes Placed = 1.5, Climbing Ability: None
