1. Team 5811: Avg robot score* = 8.25, Max Switch Score = 7.0, Climbing Ability: None
2. Team 1014: Avg robot score* = 7.48, Max Switch Score = 5.0, Climbing Ability: None
3. Team 5740: Avg robot score* = 6.2, Max Switch Score = 7.0, Climbing Ability: None
4. Team 6027: Avg robot score* = 6.12, Max Switch Score = 6.0, Climbing Ability: None
5. Team 4611: Avg robot score* = 6.3, Max Switch Score = 6.0, Climbing Ability: Climb
6. Team 4521: Avg robot score* = 7.54, Max Switch Score = 7.0, Climbing Ability: Climb + Lift
7. Team 3324: Avg robot score* = 4.97, Max Switch Score = 5.0, Climbing Ability: None
8. Team 2656: Avg robot score* = 4.4, Max Switch Score = 5.0, Climbing Ability: None
9. Team 3777: Avg robot score* = 5.0, Max Switch Score = 6.0, Climbing Ability: Climb
10. Team 6916: Avg robot score* = 3.0, Max Switch Score = 6.0, Climbing Ability: None
